#front|back|added|lastSeen|seen|score|level
hola | hello |2026-03-10|2026-03-10|0|0|0
buenos días | good morning |2026-03-10|2026-03-10|1|2|0
buenas tardes | good afternoon |2026-03-10|2026-03-10|1|1|0
buenas noches | good evening / good night |2026-03-10|2026-03-10|0|0|0
adiós | goodbye |2026-03-10|2026-03-10|1|0|-1
hasta luego | see you later |2026-03-10|2026-03-09|1|2|0
hasta mañana | see you tomorrow |2026-03-10|2026-03-10|0|0|0
nos vemos | see you |2026-03-10|2026-03-10|2|-2|1
por favor | please |2026-03-10|2026-03-10|1|0|-1
gracias | thank you |2026-03-10|2026-03-10|0|0|0
muchas gracias | thank you very much |2026-03-10|2026-03-10|0|0|0
de nada | you're welcome |2026-03-10|2026-03-10|0|0|0
perdón | excuse me (light sorry) |2026-03-10|2026-03-10|0|0|0
lo siento | I'm sorry (strong sorry) |2026-03-10|2026-03-10|0|0|0
con permiso | excuse me (passing by) |2026-03-10|2026-03-10|1|0|0
¿cómo estás? | how are you? |2026-03-10|2026-03-10|0|0|0
¿cómo está usted? | how are you (formal)? |2026-03-10|2026-03-10|0|0|0
estoy bien | I am well |2026-03-10|2026-03-10|0|0|0
más o menos | so-so |2026-03-10|2026-03-10|1|-1|1
muy bien | very well |2026-03-10|2026-03-10|2|4|0
¿qué tal? | how's it going? |2026-03-10|2026-03-10|2|4|0
mucho gusto | nice to meet you |2026-03-10|2026-03-10|0|0|0
encantado | pleased to meet you |2026-03-10|2026-03-10|1|2|0
¿de dónde eres? | where are you from? |2026-03-10|2026-03-10|0|0|0
soy de Canadá | I am from Canada |2026-03-10|2026-03-10|1|2|0
¿dónde está el baño? | where is the bathroom? |2026-03-10|2026-03-10|4|3|0
¿cuánto cuesta? | how much does it cost? |2026-03-10|2026-03-10|1|2|0
la cuenta, por favor | the bill please |2026-03-10|2026-03-10|0|0|0
¿habla inglés? | do you speak English? |2026-03-10|2026-03-10|2|0|-1
no entiendo | I don't understand |2026-03-10|2026-03-10|0|0|0
¿puede repetir? | can you repeat? |2026-03-10|2026-03-10|2|3|0
¿puede hablar más despacio? | can you speak more slowly? |2026-03-10|2026-03-10|2|1|0
hablo un poco de español | I speak a little Spanish |2026-03-10|2026-03-10|2|4|0
¿qué significa? | what does it mean? |2026-03-10|2026-03-10|2|0|0
¿cómo se dice...? | how do you say...? |2026-03-10|2026-03-10|0|0|0
¿qué hora es? | what time is it? |2026-03-10|2026-03-10|0|0|0
¿dónde está el hotel? | where is the hotel? |2026-03-10|2026-03-10|1|2|0
¿dónde está el restaurante? | where is the restaurant? |2026-03-10|2026-03-10|0|0|0
necesito ayuda | I need help |2026-03-10|2026-03-09|2|4|0
estoy perdido | I am lost |2026-03-10|2026-03-10|1|-1|1
¿qué? | what |2026-03-10|2026-03-10|1|2|0
¿quién? | who |2026-03-10|2026-03-10|1|2|0
¿quiénes? | who (plural) |2026-03-10|2026-03-10|1|2|0
¿dónde? | where |2026-03-10|2026-03-10|2|2|-1
¿cuándo? | when |2026-03-10|2026-03-10|0|0|0
¿por qué? | why |2026-03-10|2026-03-10|2|4|0
¿cómo? | how |2026-03-10|2026-03-10|2|1|0
¿cuánto? | how much |2026-03-10|2026-03-10|0|0|0
¿cuántos? | how many |2026-03-10|2026-03-10|0|0|0
¿cuál? | which |2026-03-10|2026-03-10|0|0|0
¿cuáles? | which (plural) |2026-03-10|2026-03-10|0|0|0
cero | zero |2026-03-10|2026-03-10|0|0|0
uno | one |2026-03-10|2026-03-10|1|2|0
dos | two |2026-03-10|2026-03-10|1|0|-1
tres | three |2026-03-10|2026-03-10|0|0|0
cuatro | four |2026-03-10|2026-03-10|1|0|0
cinco | five |2026-03-10|2026-03-10|1|0|-1
seis | six |2026-03-10|2026-03-10|1|2|0
siete | seven |2026-03-10|2026-03-10|2|4|0
ocho | eight |2026-03-10|2026-03-10|0|0|0
nueve | nine |2026-03-10|2026-03-10|0|0|0
diez | ten |2026-03-10|2026-03-10|1|0|-1
once | eleven |2026-03-10|2026-03-10|1|0|-1
doce | twelve |2026-03-10|2026-03-10|1|2|0
trece | thirteen |2026-03-10|2026-03-10|1|0|0
catorce | fourteen |2026-03-10|2026-03-10|2|4|0
quince | fifteen |2026-03-10|2026-03-10|1|1|0
veinte | twenty |2026-03-10|2026-03-10|0|0|0
treinta | thirty |2026-03-10|2026-03-10|1|0|0
cuarenta | forty |2026-03-10|2026-03-10|1|2|0
cincuenta | fifty |2026-03-10|2026-03-10|2|1|0
cien | one hundred |2026-03-10|2026-03-10|0|0|0
lunes | Monday |2026-03-10|2026-03-10|0|0|0
martes | Tuesday |2026-03-10|2026-03-10|3|5|0
miércoles | Wednesday |2026-03-10|2026-03-10|0|0|0
jueves | Thursday |2026-03-10|2026-03-10|0|0|0
viernes | Friday |2026-03-10|2026-03-10|1|2|0
sábado | Saturday |2026-03-10|2026-03-10|0|0|0
domingo | Sunday |2026-03-10|2026-03-10|0|0|0
enero | January |2026-03-10|2026-03-10|0|0|0
febrero | February |2026-03-10|2026-03-10|1|1|0
marzo | March |2026-03-10|2026-03-10|0|0|0
abril | April |2026-03-10|2026-03-10|0|0|0
mayo | May |2026-03-10|2026-03-10|3|5|0
junio | June |2026-03-10|2026-03-10|0|0|0
julio | July |2026-03-10|2026-03-10|1|2|0
agosto | August |2026-03-10|2026-03-10|1|0|0
septiembre | September |2026-03-10|2026-03-10|1|2|0
octubre | October |2026-03-10|2026-03-10|0|0|0
noviembre | November |2026-03-10|2026-03-10|0|0|0
diciembre | December |2026-03-10|2026-03-10|0|0|0
la familia | family |2026-03-10|2026-03-10|2|4|0
el padre | father |2026-03-10|2026-03-09|1|2|0
la madre | mother |2026-03-10|2026-03-10|1|0|-1
el hermano | brother |2026-03-10|2026-03-10|0|0|0
la hermana | sister |2026-03-10|2026-03-10|1|0|-1
el abuelo | grandfather |2026-03-10|2026-03-10|0|0|0
la abuela | grandmother |2026-03-10|2026-03-10|1|2|0
el hijo | son |2026-03-10|2026-03-10|2|4|0
la hija | daughter |2026-03-10|2026-03-10|0|0|0
el tío | uncle |2026-03-10|2026-03-10|0|0|0
la tía | aunt |2026-03-10|2026-03-10|1|2|0
el primo | cousin |2026-03-10|2026-03-10|1|2|0
la prima | cousin (female) |2026-03-10|2026-03-10|0|0|0
el restaurante | restaurant |2026-03-10|2026-03-10|1|2|0
el café | coffee |2026-03-10|2026-03-10|1|2|0
el té | tea |2026-03-10|2026-03-10|1|2|0
el agua | water |2026-03-10|2026-03-10|1|0|-1
la cerveza | beer |2026-03-10|2026-03-10|1|2|0
el vino | wine |2026-03-10|2026-03-10|1|2|0
el desayuno | breakfast |2026-03-10|2026-03-10|2|4|0
el almuerzo | lunch |2026-03-10|2026-03-10|0|0|0
la cena | dinner |2026-03-10|2026-03-10|0|0|0
el pan | bread |2026-03-10|2026-03-10|0|0|0
el arroz | rice |2026-03-10|2026-03-10|0|0|0
la carne | meat |2026-03-10|2026-03-10|0|0|0
el pollo | chicken |2026-03-10|2026-03-10|0|0|0
el pescado | fish |2026-03-10|2026-03-10|0|0|0
la fruta | fruit |2026-03-10|2026-03-10|1|2|0
la manzana | apple |2026-03-10|2026-03-10|0|0|0
la naranja | orange |2026-03-10|2026-03-10|0|0|0
la ensalada | salad |2026-03-10|2026-03-10|1|0|0
el queso | cheese |2026-03-10|2026-03-10|0|0|0
el huevo | egg |2026-03-10|2026-03-10|0|0|0
la leche | milk |2026-03-10|2026-03-10|2|4|0
el azúcar | sugar |2026-03-10|2026-03-10|0|0|0
la sal | salt |2026-03-10|2026-03-10|1|2|0
el aeropuerto | airport |2026-03-10|2026-03-10|1|2|0
el hotel | hotel |2026-03-10|2026-03-10|1|2|0
la estación | station |2026-03-10|2026-03-10|1|2|0
el tren | train |2026-03-10|2026-03-10|1|2|0
el autobús | bus |2026-03-10|2026-03-10|2|2|-1
el taxi | taxi |2026-03-10|2026-03-10|0|0|0
el boleto (billete Sp.) | ticket |2026-03-10|2026-03-10|0|0|0
la reserva | reservation |2026-03-10|2026-03-10|2|2|0
la maleta | suitcase |2026-03-10|2026-03-10|3|1|0
el pasaporte | passport |2026-03-10|2026-03-10|0|0|0
el mapa | map |2026-03-10|2026-03-10|0|0|0
la calle | street |2026-03-10|2026-03-10|1|2|0
la ciudad | city |2026-03-10|2026-03-10|0|0|0
el país | country |2026-03-10|2026-03-10|0|0|0
el mercado | market |2026-03-10|2026-03-10|1|2|0
la tienda | store |2026-03-10|2026-03-10|1|2|0
grande | big |2026-03-10|2026-03-10|1|0|-1
pequeño | small |2026-03-10|2026-03-10|1|0|-1
bueno | good |2026-03-10|2026-03-10|1|2|0
malo | bad |2026-03-10|2026-03-10|1|0|0
bonito | pretty |2026-03-10|2026-03-10|0|0|0
feo | ugly |2026-03-10|2026-03-10|0|0|0
nuevo | new |2026-03-10|2026-03-10|1|2|0
viejo | old |2026-03-10|2026-03-10|1|2|0
fácil | easy |2026-03-10|2026-03-10|1|2|0
difícil | difficult |2026-03-10|2026-03-10|1|0|-1
rápido | fast |2026-03-10|2026-03-10|1|2|0
lento | slow |2026-03-10|2026-03-10|2|0|0
caro | expensive |2026-03-10|2026-03-10|1|2|0
barato | cheap |2026-03-10|2026-03-10|1|1|0
feliz | happy |2026-03-10|2026-03-10|1|2|0
triste | sad |2026-03-10|2026-03-10|1|2|0
ocupado | busy |2026-03-10|2026-03-10|2|4|0
libre | free |2026-03-10|2026-03-10|0|0|0
(yo) hablo | I speak |2026-03-10|2026-03-10|0|0|0
(tú) hablas | you speak |2026-03-10|2026-03-10|2|2|0
(él/ella/usted) habla | he/she/you speaks |2026-03-10|2026-03-10|1|0|0
(nosotros) hablamos | we speak |2026-03-10|2026-03-10|1|1|0
(ellos/ellas/ustedes) hablan | they/you speak |2026-03-10|2026-03-10|0|0|0
(yo) como | I eat |2026-03-10|2026-03-10|2|4|0
(tú) comes | you eat |2026-03-10|2026-03-10|0|0|0
(él/ella/usted) come | he/she/you eats |2026-03-10|2026-03-10|3|4|0
(nosotros) comemos | we eat |2026-03-10|2026-03-10|0|0|0
(ellos/ellas/ustedes) comen | they/you eat |2026-03-10|2026-03-10|0|0|0
(yo) vivo | I live |2026-03-10|2026-03-10|0|0|0
(tú) vives | you live |2026-03-10|2026-03-10|2|3|0
(él/ella/usted) vive | he/she/you lives |2026-03-10|2026-03-10|0|0|0
(nosotros) vivimos | we live |2026-03-10|2026-03-10|0|0|0
(ellos/ellas/ustedes) viven | they/you live |2026-03-10|2026-03-10|2|4|0
(yo) soy | I am |2026-03-10|2026-03-10|1|1|0
(tú) eres | you are |2026-03-10|2026-03-10|1|-1|1
(él/ella/usted) es | he/she/you is |2026-03-10|2026-03-10|1|1|0
(nosotros) somos | we are |2026-03-10|2026-03-10|0|0|0
(ellos/ellas/ustedes) son | they/you are |2026-03-10|2026-03-10|0|0|0
(yo) estoy | I am (temporary) |2026-03-10|2026-03-10|0|0|0
(tú) estás | you are (temporary) |2026-03-10|2026-03-10|1|1|0
(él/ella/usted) está | he/she/you is (temporary) |2026-03-10|2026-03-10|0|0|0
(nosotros) estamos | we are (temporary) |2026-03-10|2026-03-10|0|0|0
(ellos/ellas/ustedes) están | they/you are (temporary) |2026-03-10|2026-03-10|0|0|0
(yo) tengo | I have |2026-03-10|2026-03-10|3|6|0
(tú) tienes | you have |2026-03-10|2026-03-10|2|4|0
(él/ella/usted) tiene | he/she/you has |2026-03-10|2026-03-10|1|2|0
(nosotros) tenemos | we have |2026-03-10|2026-03-10|3|3|0
(ellos/ellas/ustedes) tienen | they/you have |2026-03-10|2026-03-10|2|3|0
(yo) voy | I go |2026-03-10|2026-03-10|2|4|0
(tú) vas | you go |2026-03-10|2026-03-10|0|0|0
(él/ella/usted) va | he/she/you goes |2026-03-10|2026-03-10|1|2|0
(nosotros) vamos | we go |2026-03-10|2026-03-10|1|2|0
(ellos/ellas/ustedes) van | they/you go |2026-03-10|2026-03-10|0|0|0
(yo) hago | I do |2026-03-10|2026-03-10|0|0|0
(tú) haces | you do |2026-03-10|2026-03-10|2|4|0
(él/ella/usted) hace | he/she/you does |2026-03-10|2026-03-10|2|0|0
(nosotros) hacemos | we do |2026-03-10|2026-03-10|0|0|0
(ellos/ellas/ustedes) hacen | they/you do |2026-03-10|2026-03-10|0|0|0
(yo) digo | I say |2026-03-10|2026-03-10|0|0|0
(tú) dices | you say |2026-03-10|2026-03-10|0|0|0
(él/ella/usted) dice | he/she/you says |2026-03-10|2026-03-10|1|2|0
(nosotros) decimos | we say |2026-03-10|2026-03-10|0|0|0
(ellos/ellas/ustedes) dicen | they/you say |2026-03-10|2026-03-10|0|0|0
(yo) puedo | I can |2026-03-10|2026-03-10|0|0|0
(tú) puedes | you can |2026-03-10|2026-03-10|1|2|0
(él/ella/usted) puede | he/she/you can |2026-03-10|2026-03-10|3|5|0
(nosotros) podemos | we can |2026-03-10|2026-03-10|0|0|0
(ellos/ellas/ustedes) pueden | they/you can |2026-03-10|2026-03-10|1|0|0
(yo) quiero | I want |2026-03-10|2026-03-10|0|0|0
(tú) quieres | you want |2026-03-10|2026-03-10|0|0|0
(él/ella/usted) quiere | he/she/you wants |2026-03-10|2026-03-10|3|3|0
(nosotros) queremos | we want |2026-03-10|2026-03-10|0|0|0
(ellos/ellas/ustedes) quieren | they/you want |2026-03-10|2026-03-10|1|1|0
(yo) pienso | I think |2026-03-10|2026-03-10|2|4|0
(tú) piensas | you think |2026-03-10|2026-03-10|1|2|0
(él/ella/usted) piensa | he/she/you thinks |2026-03-10|2026-03-10|0|0|0
(nosotros) pensamos | we think |2026-03-10|2026-03-10|0|0|0
(ellos/ellas/ustedes) piensan | they think |2026-03-10|2026-03-10|2|1|0
(yo) duermo | I sleep |2026-03-10|2026-03-10|1|2|0
(tú) duermes | you sleep |2026-03-10|2026-03-10|0|0|0
(él/ella/usted) duerme | he/she/you sleeps |2026-03-10|2026-03-10|1|1|0
(nosotros) dormimos | we sleep |2026-03-10|2026-03-10|0|0|0
(ellos/ellas/ustedes) duermen | they/you sleep |2026-03-10|2026-03-10|0|0|0
tengo hambre | I am hungry |2026-03-10|2026-03-10|1|2|0
tengo sed | I am thirsty |2026-03-10|2026-03-10|0|0|0
tengo frío | I am cold |2026-03-10|2026-03-10|1|2|0
tengo calor | I am hot |2026-03-10|2026-03-10|1|2|0
me gusta | I like |2026-03-10|2026-03-10|0|0|0
no me gusta | I don't like |2026-03-10|2026-03-10|0|0|0
me gusta el café | I like coffee |2026-03-10|2026-03-10|0|0|0
me gusta viajar | I like traveling |2026-03-10|2026-03-10|1|0|-1
quiero aprender español | I want to learn Spanish |2026-03-10|2026-03-10|0|0|0
necesito practicar | I need to practice |2026-03-10|2026-03-10|0|0|0
voy al restaurante | I go to the restaurant |2026-03-10|2026-03-10|0|0|0
estoy en el hotel | I am in the hotel |2026-03-10|2026-03-10|0|0|0
vamos a comer | let's eat |2026-03-10|2026-03-10|0|0|0
vamos a viajar | let's travel |2026-03-10|2026-03-10|1|-1|1
el hombre | man |2026-03-10|2026-03-10|1|2|0
la mujer | woman |2026-03-10|2026-03-10|0|0|0
la persona | person |2026-03-10|2026-03-10|1|2|0
la gente | people |2026-03-10|2026-03-10|3|6|0
el amigo | friend |2026-03-10|2026-03-10|1|2|0
la amiga | female friend |2026-03-10|2026-03-10|0|0|0
el trabajo | work/job |2026-03-10|2026-03-10|2|4|0
el dinero | money |2026-03-10|2026-03-10|0|0|0
el tiempo | time/weather |2026-03-10|2026-03-10|1|2|0
el día | day |2026-03-10|2026-03-10|1|2|0
la noche | night |2026-03-10|2026-03-10|0|0|0
la mañana | morning |2026-03-10|2026-03-10|1|2|0
la tarde | afternoon |2026-03-10|2026-03-10|0|0|0
la semana | week |2026-03-10|2026-03-10|0|0|0
el año | year |2026-03-10|2026-03-10|0|0|0
la hora | hour |2026-03-10|2026-03-10|1|2|0
el minuto | minute |2026-03-10|2026-03-10|1|0|0
el segundo | second |2026-03-10|2026-03-10|0|0|0
la vida | life |2026-03-10|2026-03-10|0|0|0
el mundo | world |2026-03-10|2026-03-10|0|0|0
la casa | house |2026-03-10|2026-03-10|1|2|0
el apartamento | apartment |2026-03-10|2026-03-10|0|0|0
la habitación | room |2026-03-10|2026-03-10|1|-1|1
la cocina | kitchen |2026-03-10|2026-03-10|0|0|0
la puerta | door |2026-03-10|2026-03-10|2|3|0
la ventana | window |2026-03-10|2026-03-10|1|2|0
la mesa | table |2026-03-10|2026-03-10|2|1|0
la silla | chair |2026-03-10|2026-03-10|0|0|0
la cama | bed |2026-03-10|2026-03-10|0|0|0
el sofá | sofa |2026-03-10|2026-03-10|1|-1|1
la televisión | television |2026-03-10|2026-03-10|0|0|0
el teléfono | phone |2026-03-10|2026-03-10|0|0|0
la computadora | computer |2026-03-10|2026-03-10|0|0|0
internet | internet |2026-03-10|2026-03-10|1|0|-1
el libro | book |2026-03-10|2026-03-10|1|0|-1
la página | page |2026-03-10|2026-03-10|0|0|0
la palabra | word |2026-03-10|2026-03-10|0|0|0
la frase | sentence |2026-03-10|2026-03-10|0|0|0
la pregunta | question |2026-03-10|2026-03-10|2|4|0
la respuesta | answer |2026-03-10|2026-03-10|3|-1|1
el problema | problem |2026-03-10|2026-03-10|1|0|0
la solución | solution |2026-03-10|2026-03-10|1|2|0
la idea | idea |2026-03-10|2026-03-10|2|3|0
el ejemplo | example |2026-03-10|2026-03-10|0|0|0
la historia | story |2026-03-10|2026-03-10|0|0|0
importante | important |2026-03-10|2026-03-10|1|2|0
posible | possible |2026-03-10|2026-03-10|0|0|0
necesario | necessary |2026-03-10|2026-03-10|1|2|0
diferente | different |2026-03-10|2026-03-10|0|0|0
igual | equal |2026-03-10|2026-03-10|2|0|0
seguro | sure |2026-03-10|2026-03-10|0|0|0
claro | clear / of course |2026-03-10|2026-03-10|1|2|0
listo | ready |2026-03-10|2026-03-10|0|0|0
cansado | tired |2026-03-10|2026-03-10|0|0|0
enfermo | sick |2026-03-10|2026-03-10|1|-1|1
sano | healthy |2026-03-10|2026-03-10|0|0|0
fuerte | strong |2026-03-10|2026-03-10|0|0|0
débil | weak |2026-03-10|2026-03-10|0|0|0
abierto | open |2026-03-10|2026-03-10|0|0|0
cerrado | closed |2026-03-10|2026-03-10|0|0|0
lleno | full |2026-03-10|2026-03-10|1|-1|1
vacío | empty |2026-03-10|2026-03-10|0|0|0
limpio | clean |2026-03-10|2026-03-10|0|0|0
sucio | dirty |2026-03-10|2026-03-10|2|1|0
interesante | interesting |2026-03-10|2026-03-10|0|0|0
aburrido | boring |2026-03-10|2026-03-10|3|-2|1
¿qué pasa? | what's happening? |2026-03-10|2026-03-10|4|0|0
¿qué estás haciendo? | what are you doing? |2026-03-10|2026-03-10|0|0|0
¿qué quieres decir? | what do you mean? |2026-03-10|2026-03-10|1|0|0
no hay problema | no problem |2026-03-10|2026-03-10|2|-2|1
no importa | it doesn't matter |2026-03-10|2026-03-10|0|0|0
claro que sí | of course |2026-03-10|2026-03-10|0|0|0
claro que no | of course not |2026-03-10|2026-03-10|0|0|0
por supuesto | of course |2026-03-10|2026-03-10|0|0|0
tal vez | maybe |2026-03-10|2026-03-10|2|-2|1
puede ser | maybe / could be |2026-03-10|2026-03-10|1|-1|1
ya veo | I see |2026-03-10|2026-03-10|0|0|0
ya entiendo | now I understand |2026-03-10|2026-03-10|0|0|0
tienes razón | you are right |2026-03-10|2026-03-10|0|0|0
no estoy seguro | I'm not sure |2026-03-10|2026-03-10|1|-1|1
no lo sé | I don't know |2026-03-10|2026-03-10|1|-1|1
lo sé | I know |2026-03-10|2026-03-10|2|1|0
creo que sí | I think so |2026-03-10|2026-03-10|4|1|0
creo que no | I don't think so |2026-03-10|2026-03-10|0|0|0
depende | it depends |2026-03-10|2026-03-10|4|-2|1
qué bueno | that's good |2026-03-10|2026-03-10|2|-2|1
qué lástima | what a shame |2026-03-10|2026-03-10|1|-1|1
qué suerte | how lucky |2026-03-10|2026-03-10|1|-1|1
buen trabajo | good job |2026-03-10|2026-03-10|2|0|0
bien hecho | well done |2026-03-10|2026-03-10|0|0|0
más o menos así | more or less like that |2026-03-10|2026-03-10|0|0|0
tengo mucho trabajo hoy | I have a lot of work today |2026-03-10|2026-03-10|1|2|0
no tengo tiempo ahora | I don't have time now |2026-03-10|2026-03-10|1|2|0
quiero aprender más español | I want to learn more Spanish |2026-03-10|2026-03-10|0|0|0
estoy muy cansado hoy | I am very tired today |2026-03-10|2026-03-10|2|-2|1
necesito descansar | I need to rest |2026-03-10|2026-03-10|0|0|0
vamos a comer algo | let's eat something |2026-03-10|2026-03-10|0|0|0
voy a salir ahora | I'm going out now |2026-03-10|2026-03-10|0|0|0
vuelvo en una hora | I'll come back in an hour |2026-03-10|2026-03-10|1|-1|1
estoy en casa | I am at home |2026-03-10|2026-03-10|1|-1|1
estoy en el trabajo | I am at work |2026-03-10|2026-03-10|3|1|0
estoy con amigos | I am with friends |2026-03-10|2026-03-10|0|0|0
hace mucho frío | it's very cold |2026-03-10|2026-03-10|1|-1|1
hace mucho calor | it's very hot |2026-03-10|2026-03-10|0|0|0
hoy hace buen tiempo | the weather is nice today |2026-03-10|2026-03-10|0|0|0
mañana trabajo | tomorrow I work |2026-03-10|2026-03-10|0|0|0
ayer salí con amigos | yesterday I went out with friends |2026-03-10|2026-03-10|0|0|0
me gusta esta ciudad | I like this city |2026-03-10|2026-03-10|3|3|-1
no me gusta este restaurante | I don't like this restaurant |2026-03-10|2026-03-10|0|0|0
este lugar es bonito | this place is beautiful |2026-03-10|2026-03-10|0|0|0
la comida está muy buena | the food is very good |2026-03-10|2026-03-10|1|-1|1
trabajar | to work |2026-03-10|2026-03-10|1|2|0
vivir | to live |2026-03-10|2026-03-10|1|-1|1
viajar | to travel |2026-03-10|2026-03-10|1|2|0
comprar | to buy |2026-03-10|2026-03-10|0|0|0
vender | to sell |2026-03-10|2026-03-10|3|-3|1
pagar | to pay |2026-03-10|2026-03-10|2|3|0
usar | to use |2026-03-10|2026-03-10|1|1|0
necesitar | to need |2026-03-10|2026-03-10|1|2|0
buscar | to look for |2026-03-10|2026-03-10|1|-1|1
encontrar | to find |2026-03-10|2026-03-10|0|0|0
perder | to lose |2026-03-10|2026-03-10|0|0|0
ganar | to win / earn |2026-03-10|2026-03-10|0|0|0
abrir | to open |2026-03-10|2026-03-10|0|0|0
cerrar | to close |2026-03-10|2026-03-10|1|2|0
entrar | to enter |2026-03-10|2026-03-10|0|0|0
salir | to leave / go out |2026-03-10|2026-03-10|0|0|0
llegar | to arrive |2026-03-10|2026-03-10|0|0|0
volver | to return |2026-03-10|2026-03-10|0|0|0
quedarse | to stay |2026-03-10|2026-03-10|1|-1|1
empezar | to start |2026-03-10|2026-03-10|1|-1|1
terminar | to finish |2026-03-10|2026-03-10|0|0|0
intentar | to try |2026-03-10|2026-03-10|5|-4|1
recordar | to remember |2026-03-10|2026-03-10|0|0|0
olvidar | to forget |2026-03-10|2026-03-10|0|0|0
aprender | to learn |2026-03-10|2026-03-10|0|0|0
enseñar | to teach |2026-03-10|2026-03-10|0|0|0
leer | to read |2026-03-10|2026-03-10|2|4|0
escribir | to write |2026-03-10|2026-03-10|2|1|0
escuchar | to listen |2026-03-10|2026-03-10|1|2|0
mirar | to look |2026-03-10|2026-03-10|1|-1|1
ver | to see |2026-03-10|2026-03-10|1|2|0
creer | to believe |2026-03-10|2026-03-10|0|0|0
saber | to know (a fact) |2026-03-10|2026-03-10|1|2|0
conocer | to know (a person/place) |2026-03-10|2026-03-10|0|0|0
entender | to understand |2026-03-10|2026-03-10|2|0|0
preguntar | to ask |2026-03-10|2026-03-10|1|2|0
responder | to answer |2026-03-10|2026-03-10|1|-1|1
explicar | to explain |2026-03-10|2026-03-10|3|3|0
mostrar | to show |2026-03-10|2026-03-10|0|0|0
cambiar | to change |2026-03-10|2026-03-10|1|2|0
mejorar | to improve |2026-03-10|2026-03-10|0|0|0
empeorar | to get worse |2026-03-10|2026-03-10|0|0|0
rápidamente | quickly |2026-03-10|2026-03-10|1|0|0
lentamente | slowly |2026-03-10|2026-03-10|2|4|0
generalmente | generally |2026-03-10|2026-03-10|0|0|0
normalmente | normally |2026-03-10|2026-03-10|0|0|0
especialmente | especially |2026-03-10|2026-03-10|0|0|0
¿qué quieres hacer? | what do you want to do? |2026-03-10|2026-03-10|0|0|0
¿qué piensas? | what do you think? |2026-03-10|2026-03-10|1|2|0
¿te gusta? | do you like it? |2026-03-10|2026-03-10|0|0|0
me parece bien | that seems good to me |2026-03-10|2026-03-10|2|0|0
me parece interesante | that seems interesting |2026-03-10|2026-03-10|1|-1|1
eso es verdad | that's true |2026-03-10|2026-03-10|2|-2|1
no estoy de acuerdo | I don't agree |2026-03-10|2026-03-10|1|-1|1
estoy de acuerdo | I agree |2026-03-10|2026-03-10|0|0|0
no estoy seguro de eso | I'm not sure about that |2026-03-10|2026-03-10|0|0|0
eso depende | that depends |2026-03-10|2026-03-10|0|0|0
todo está bien | everything is fine |2026-03-10|2026-03-10|0|0|0
todo está listo | everything is ready |2026-03-10|2026-03-10|0|0|0
vamos a ver | let's see |2026-03-10|2026-03-10|3|0|0
vamos poco a poco | let's go little by little |2026-03-10|2026-03-10|1|1|0
un momento | one moment |2026-03-10|2026-03-10|0|0|0
espera un segundo | wait a second |2026-03-10|2026-03-10|2|-2|1
dame un minuto | give me a minute |2026-03-10|2026-03-10|0|0|0
no tengo idea | I have no idea |2026-03-10|2026-03-10|1|-1|1
es una buena idea | it's a good idea |2026-03-10|2026-03-10|1|0|0
es mala idea | it's a bad idea |2026-03-10|2026-03-10|1|0|0
no pasa nada | nothing happens / it's fine |2026-03-10|2026-03-10|1|-1|1
qué interesante | how interesting |2026-03-10|2026-03-10|1|2|0
qué raro | how strange |2026-03-10|2026-03-10|1|-1|1
qué divertido | how fun |2026-03-10|2026-03-10|2|1|0
qué problema | what a problem |2026-03-10|2026-03-10|0|0|0
trabajo desde casa | I work from home |2026-03-10|2026-03-10|2|-2|1
trabajo en una oficina | I work in an office |2026-03-10|2026-03-10|0|0|0
viajo mucho por trabajo | I travel a lot for work |2026-03-10|2026-03-10|0|0|0
aprendo algo nuevo cada día | I learn something new every day |2026-03-10|2026-03-10|1|1|0
leo noticias en español | I read news in Spanish |2026-03-10|2026-03-10|1|-1|1
escucho podcasts en español | I listen to podcasts in Spanish |2026-03-10|2026-03-10|0|0|0
quiero vivir en España | I want to live in Spain |2026-03-10|2026-03-10|2|2|-1
me gusta aprender idiomas | I like learning languages |2026-03-10|2026-03-10|0|0|0
hablo español todos los días | I speak Spanish every day |2026-03-10|2026-03-10|2|-1|1
practico con amigos | I practice with friends |2026-03-10|2026-03-10|1|2|0
necesito más práctica | I need more practice |2026-03-10|2026-03-10|0|0|0
entiendo un poco | I understand a little |2026-03-10|2026-03-10|0|0|0
no entiendo todo | I don't understand everything |2026-03-10|2026-03-10|2|-1|1
puedo intentar otra vez | I can try again |2026-03-10|2026-03-10|0|0|0
vamos al mercado | let's go to the market |2026-03-10|2026-03-10|1|0|-1
vamos a caminar | let's go for a walk |2026-03-10|2026-03-10|2|-2|1
vamos a tomar un café | let's get a coffee |2026-03-10|2026-03-10|0|0|0
voy al supermercado | I go to the supermarket |2026-03-10|2026-03-10|0|0|0
compro comida | I buy food |2026-03-10|2026-03-10|0|0|0
preparo la cena | I prepare dinner |2026-03-10|2026-03-10|0|0|0
abro la puerta | I open the door |2026-03-10|2026-03-10|0|0|0
cierro la ventana | I close the window |2026-03-10|2026-03-10|1|0|0
llego temprano | I arrive early |2026-03-10|2026-03-10|0|0|0
salgo tarde del trabajo | I leave work late |2026-03-10|2026-03-10|4|-4|1
me quedo en casa hoy | I stay home today |2026-03-10|2026-03-10|0|0|0
bastante | quite |2026-03-10|2026-03-10|0|0|0
la sonrisa | smile |2026-03-10|2026-03-10|0|0|0
sonreír | to smile |2026-03-10|2026-03-10|0|0|0
entonces | then |2026-03-10|2026-03-10|0|0|0
el reloj | watch / clock |2026-03-10|2026-03-10|0|0|0
volveré | I will return |2026-03-10|2026-03-10|0|0|0
