#front|back|emoji|category|added|lastSeen|seen|penalty|level
voy al trabajo | ___ (yo/ir) al trabajo |  | present | 2026-03-21 |  |  |  | 0
vas a la tienda | ___ (tú/ir) a la tienda |  | present | 2026-03-21 |  |  |  | 0
soy estudiante | ___ (yo/ser) estudiante |  | present | 2026-03-21 |  |  |  | 0
eres feliz | ___ (tú/ser) feliz |  | present | 2026-03-21 |  |  |  | 0
estoy en casa | ___ (yo/estar) en casa |  | present | 2026-03-21 |  |  |  | 0
estás cansado | ___ (tú/estar) cansado |  | present | 2026-03-21 |  |  |  | 0
tengo tiempo | ___ (yo/tener) tiempo |  | present | 2026-03-21 |  |  |  | 0
tienes razón | ___ (tú/tener) razón |  | present | 2026-03-21 |  |  |  | 0
puedo hacerlo | ___ (yo/poder) hacerlo |  | present | 2026-03-21 |  |  |  | 0
puedes venir | ___ (tú/poder) venir |  | present | 2026-03-21 |  |  |  | 0
hago la tarea | ___ (yo/hacer) la tarea |  | present | 2026-03-21 |  |  |  | 0
haces ejercicio | ___ (tú/hacer) ejercicio |  | present | 2026-03-21 |  |  |  | 0
digo la verdad | ___ (yo/decir) la verdad |  | present | 2026-03-21 |  |  |  | 0
dices eso | ___ (tú/decir) eso |  | present | 2026-03-21 |  |  |  | 0
vengo temprano | ___ (yo/venir) temprano |  | present | 2026-03-21 |  |  |  | 0
vienes conmigo | ___ (tú/venir) conmigo |  | present | 2026-03-21 |  |  |  | 0
veo la tele | ___ (yo/ver) la tele |  | present | 2026-03-21 |  |  |  | 0
ves eso | ___ (tú/ver) eso |  | present | 2026-03-21 |  |  |  | 0
quiero comer | ___ (yo/querer) comer |  | present | 2026-03-21 |  |  |  | 0
quieres salir | ___ (tú/querer) salir |  | present | 2026-03-21 |  |  |  | 0
pienso en ti | ___ (yo/pensar) en ti |  | present | 2026-03-21 |  |  |  | 0
piensas eso | ___ (tú/pensar) eso |  | present | 2026-03-21 |  |  |  | 0
prefiero café | ___ (yo/preferir) café |  | present | 2026-03-21 |  |  |  | 0
prefieres té | ___ (tú/preferir) té |  | present | 2026-03-21 |  |  |  | 0
duermo mucho | ___ (yo/dormir) mucho |  | present | 2026-03-21 |  |  |  | 0
duermes poco | ___ (tú/dormir) poco |  | present | 2026-03-21 |  |  |  | 0
hablo español | ___ (yo/hablar) español |  | present | 2026-03-21 |  |  |  | 0
hablas rápido | ___ (tú/hablar) rápido |  | present | 2026-03-21 |  |  |  | 0
como pan | ___ (yo/comer) pan |  | present | 2026-03-21 |  |  |  | 0
comes mucho | ___ (tú/comer) mucho |  | present | 2026-03-21 |  |  |  | 0
vivo aquí | ___ (yo/vivir) aquí |  | present | 2026-03-21 |  |  |  | 0
vives lejos | ___ (tú/vivir) lejos |  | present | 2026-03-21 |  |  |  | 0
trabajo hoy | ___ (yo/trabajar) hoy |  | present | 2026-03-21 |  |  |  | 0
trabajas mucho | ___ (tú/trabajar) mucho |  | present | 2026-03-21 |  |  |  | 0
aprendo rápido | ___ (yo/aprender) rápido |  | present | 2026-03-21 |  |  |  | 0
aprendes bien | ___ (tú/aprender) bien |  | present | 2026-03-21 |  |  |  | 0
escribo emails | ___ (yo/escribir) emails |  | present | 2026-03-21 |  |  |  | 0
escribes mucho | ___ (tú/escribir) mucho |  | present | 2026-03-21 |  |  |  | 0
leo libros | ___ (yo/leer) libros |  | present | 2026-03-21 |  |  |  | 0
lees poco | ___ (tú/leer) poco |  | present | 2026-03-21 |  |  |  | 0
fui al cine | ___ (yo/ir) al cine |  | preterit | 2026-03-21 |  |  |  | 0
fuiste tarde | ___ (tú/ir) tarde |  | preterit | 2026-03-21 |  |  |  | 0
fui feliz | ___ (yo/ser) feliz |  | preterit | 2026-03-21 |  |  |  | 0
fuiste médico | ___ (tú/ser) médico |  | preterit | 2026-03-21 |  |  |  | 0
estuve en casa | ___ (yo/estar) en casa |  | preterit | 2026-03-21 |  |  |  | 0
estuviste allí | ___ (tú/estar) allí |  | preterit | 2026-03-21 |  |  |  | 0
tuve tiempo | ___ (yo/tener) tiempo |  | preterit | 2026-03-21 |  |  |  | 0
tuviste suerte | ___ (tú/tener) suerte |  | preterit | 2026-03-21 |  |  |  | 0
pude hacerlo | ___ (yo/poder) hacerlo |  | preterit | 2026-03-21 |  |  |  | 0
pudiste venir | ___ (tú/poder) venir |  | preterit | 2026-03-21 |  |  |  | 0
hice la tarea | ___ (yo/hacer) la tarea |  | preterit | 2026-03-21 |  |  |  | 0
hiciste eso | ___ (tú/hacer) eso |  | preterit | 2026-03-21 |  |  |  | 0
dije la verdad | ___ (yo/decir) la verdad |  | preterit | 2026-03-21 |  |  |  | 0
dijiste eso | ___ (tú/decir) eso |  | preterit | 2026-03-21 |  |  |  | 0
vine temprano | ___ (yo/venir) temprano |  | preterit | 2026-03-21 |  |  |  | 0
viniste conmigo | ___ (tú/venir) conmigo |  | preterit | 2026-03-21 |  |  |  | 0
vi la tele | ___ (yo/ver) la tele |  | preterit | 2026-03-21 |  |  |  | 0
viste eso | ___ (tú/ver) eso |  | preterit | 2026-03-21 |  |  |  | 0
quise comer | ___ (yo/querer) comer |  | preterit | 2026-03-21 |  |  |  | 0
quisiste salir | ___ (tú/querer) salir |  | preterit | 2026-03-21 |  |  |  | 0
yo hablaba con él | yo ___ (hablar) con él |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú hablabas mucho | tú ___ (hablar) mucho |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo comía pan | yo ___ (comer) pan |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú comías aquí | tú ___ (comer) aquí |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo vivía en España | yo ___ (vivir) en España |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú vivías cerca | tú ___ (vivir) cerca |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo trabajaba mucho | yo ___ (trabajar) mucho |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú trabajabas allí | tú ___ (trabajar) allí |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo estudiaba español | yo ___ (estudiar) español |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú estudiabas conmigo | tú ___ (estudiar) conmigo |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo bebía café | yo ___ (beber) café |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú bebías agua | tú ___ (beber) agua |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo aprendía mucho | yo ___ (aprender) mucho |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú aprendías rápido | tú ___ (aprender) rápido |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo abría la puerta | yo ___ (abrir) la puerta |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú abrías la ventana | tú ___ (abrir) la ventana |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo escribía cartas | yo ___ (escribir) cartas |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú escribías correos | tú ___ (escribir) correos |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo caminaba al parque | yo ___ (caminar) al parque |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú caminabas conmigo | tú ___ (caminar) conmigo |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo miraba la tele | yo ___ (mirar) la tele |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú mirabas eso | tú ___ (mirar) eso |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo llevaba un abrigo | yo ___ (llevar) un abrigo |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú llevabas botas | tú ___ (llevar) botas |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo usaba gafas | yo ___ (usar) gafas |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú usabas eso | tú ___ (usar) eso |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo hacía la tarea | yo ___ (hacer) la tarea |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú hacías eso | tú ___ (hacer) eso |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo tenía tiempo | yo ___ (tener) tiempo |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú tenías dinero | tú ___ (tener) dinero |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo decía la verdad | yo ___ (decir) la verdad |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú decías eso | tú ___ (decir) eso |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo veía la casa | yo ___ (ver) la casa |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú veías todo | tú ___ (ver) todo |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo podía hacerlo | yo ___ (poder) hacerlo |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú podías venir | tú ___ (poder) venir |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo quería café | yo ___ (querer) café |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú querías eso | tú ___ (querer) eso |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo iba al trabajo | yo ___ (ir) al trabajo |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú ibas conmigo | tú ___ (ir) conmigo |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo era niño | yo ___ (ser) niño |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú eras joven | tú ___ (ser) joven |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo estaba cansado | yo ___ (estar) cansado |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú estabas aquí | tú ___ (estar) aquí |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo siempre hablaba contigo | yo siempre ___ (hablar) contigo |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú siempre comías allí | tú siempre ___ (comer) allí |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo a menudo iba al parque | yo a menudo ___ (ir) al parque |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú a menudo veías eso | tú a menudo ___ (ver) eso |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo antes vivía aquí | yo antes ___ (vivir) aquí |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú antes trabajabas mucho | tú antes ___ (trabajar) mucho |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
yo siempre tenía hambre | yo siempre ___ (tener) hambre |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0
tú siempre querías más | tú siempre ___ (querer) más |  | imperfect | 2026-03-21 | 2026-03-21 | 0 | 0 | 0