#front|back|emoji|category|added|lastSeen|seen|penalty|level
hola | hello |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
buenos días | good morning |  | phrase | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
buenas tardes | good afternoon |  | phrase | 2026-03-10 | 2026-03-15 | 3 | 7 | -1
buenas noches | good evening / good night |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
adiós | goodbye |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 3 | -1
hasta luego | see you later |  | phrase | 2026-03-10 | 2026-03-13 | 2 | 5 | -1
hasta mañana | see you tomorrow |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
nos vemos | see you |  | phrase | 2026-03-10 | 2026-03-16 | 4 | 4 | -1
por favor | please |  | phrase | 2026-03-10 | 2026-03-15 | 3 | 6 | -1
gracias | thank you |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
muchas gracias | thank you very much |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
de nada | you're welcome |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
perdón | excuse me (light sorry) |  | phrase | 2026-03-10 | 2026-03-15 | 6 | 13 | -1
lo siento | I'm sorry (strong sorry) |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
con permiso | excuse me (passing by) |  | phrase | 2026-03-10 | 2026-03-15 | 6 | 12 | -1
¿cómo estás? | how are you? |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
¿cómo está usted? | how are you (formal)? |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
estoy bien | I am well |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
más, o menos | so-so |  | phrase | 2026-03-10 | 2026-03-15 | 3 | 5 | -1
muy bien | very well |  | phrase | 2026-03-10 | 2026-03-19 | 9 | 13 | -1
¿qué tal? | how's it going? |  | phrase | 2026-03-10 | 2026-03-16 | 4 | 10 | -1
mucho gusto | nice to meet you |  | phrase | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
encantado | pleased to meet you |  | miscellaneous | 2026-03-10 | 2026-03-15 | 4 | 11 | -1
¿de dónde eres? | where are you from? |  | phrase | 2026-03-10 | 2026-03-15 | 5 | 12 | -1
soy de Canadá | I am from Canada |  | phrase | 2026-03-10 | 2026-03-19 | 4 | 8 | 0
¿dónde está el baño? | where is the bathroom? |  | phrase | 2026-03-10 | 2026-03-11 | 5 | 6 | -1
¿cuánto cuesta? | how much does it cost? |  | phrase | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
la cuenta, por favor | the bill please |  | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
¿habla inglés? | do you speak English? |  | phrase | 2026-03-10 | 2026-03-15 | 3 | 3 | -1
no entiendo | I don't understand |  | phrase | 2026-03-10 | 2026-03-19 | 4 | 10 | -1
¿puede repetir? | can you repeat? |  | phrase | 2026-03-10 | 2026-03-14 | 9 | 15 | 0
¿puede hablar más despacio? | can you speak more slowly? |  | phrase | 2026-03-10 | 2026-03-16 | 9 | 13 | 0
hablo un poco de español | I speak a little Spanish |  | phrase | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
¿qué significa? | what does it mean? |  | phrase | 2026-03-10 | 2026-03-16 | 11 | 8 | 0
¿cómo se dice...? | how do you say...? |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
¿qué hora es? | what time is it? |  | phrase | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
¿dónde está el hotel? | where is the hotel? |  | phrase | 2026-03-10 | 2026-03-15 | 5 | 10 | -1
¿dónde está el restaurante? | where is the restaurant? |  | phrase | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
necesito ayuda | I need help |  | phrase | 2026-03-10 | 2026-03-17 | 8 | 18 | -1
estoy perdido | I am lost |  | phrase | 2026-03-10 | 2026-03-15 | 4 | 5 | -1
¿qué? | what |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
¿quién? | who |  | miscellaneous | 2026-03-10 | 2026-03-19 | 3 | 8 | -1
¿quiénes? | who (plural) |  | miscellaneous | 2026-03-10 | 2026-03-15 | 6 | 14 | -1
¿dónde? | where |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 5 | -1
¿cuándo? | when |  | miscellaneous | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
¿por qué? | why |  | miscellaneous | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
¿cómo? | how |  | miscellaneous | 2026-03-10 | 2026-03-15 | 6 | 11 | -1
¿cuánto? | how much |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
¿cuántos? | how many |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
¿cuál? | which |  | miscellaneous | 2026-03-10 | 2026-03-16 | 4 | 10 | -1
¿cuáles? | which (plural) |  | miscellaneous | 2026-03-10 | 2026-03-16 | 9 | 18 | -1
cero | zero |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
uno | one |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
dos | two |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 3 | -1
tres | three |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
cuatro | four |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 6 | -1
cinco | five |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 6 | -1
seis | six |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
siete | seven |  | miscellaneous | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
ocho | eight |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
nueve | nine |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
diez | ten |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 6 | -1
once | eleven |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 3 | -1
doce | twelve |  | miscellaneous | 2026-03-10 | 2026-03-16 | 3 | 8 | -1
trece | thirteen |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 6 | -1
catorce | fourteen |  | miscellaneous | 2026-03-10 | 2026-03-16 | 4 | 10 | -1
quince | fifteen |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 7 | -1
veinte | twenty |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
treinta | thirty |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 6 | -1
cuarenta | forty |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
cincuenta | fifty |  | miscellaneous | 2026-03-10 | 2026-03-16 | 5 | 9 | -1
cien | one hundred |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
lunes | Monday |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
martes | Tuesday |  | miscellaneous | 2026-03-10 | 2026-03-15 | 5 | 11 | -1
miércoles | Wednesday |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
jueves | Thursday |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
viernes | Friday |  | miscellaneous | 2026-03-10 | 2026-03-18 | 4 | 10 | -1
sábado | Saturday |  | miscellaneous | 2026-03-10 | 2026-03-16 | 3 | 8 | -1
domingo | Sunday |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 9 | -1
enero | January |  | miscellaneous | 2026-03-10 | 2026-03-16 | 4 | 8 | -1
febrero | February |  | miscellaneous | 2026-03-10 | 2026-03-13 | 7 | 12 | 0
marzo | March |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
abril | April |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
mayo | May |  | miscellaneous | 2026-03-10 | 2026-03-15 | 5 | 11 | -1
junio | June |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
julio | July |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
agosto | August |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 6 | -1
septiembre | September |  | miscellaneous | 2026-03-10 | 2026-03-15 | 3 | 7 | 0
octubre | October |  | miscellaneous | 2026-03-10 | 2026-03-17 | 10 | 19 | -1
noviembre | November |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
diciembre | December |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la familia | family |  | noun | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
el padre | father |  | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
la madre | mother |  | noun | 2026-03-10 | 2026-03-15 | 2 | 3 | -1
el hermano | brother |  | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la hermana | sister |  | noun | 2026-03-10 | 2026-03-15 | 3 | 6 | -1
el abuelo | grandfather |  | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la abuela | grandmother |  | noun | 2026-03-10 | 2026-03-12 | 3 | 7 | -1
el hijo | son |  | noun | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
la hija | daughter |  | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el tío | uncle |  | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la tía | aunt |  | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
el primo, o la prima | cousin |  | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
la prima | cousin (female) |  | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el restaurante | restaurant |  | noun | 2026-03-10 | 2026-03-12 | 2 | 5 | -1
el café | coffee | ☕ | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
el té | tea | 🍵 | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
el agua | water | 💧 | noun | 2026-03-10 | 2026-03-15 | 2 | 3 | -1
la cerveza | beer | 🍺 | noun | 2026-03-10 | 2026-03-15 | 4 | 11 | -1
el vino | wine | 🍷 | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
el desayuno | breakfast | 🍳 | noun | 2026-03-10 | 2026-03-16 | 6 | 12 | 0
el almuerzo | lunch | 🍽️ | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la cena | dinner | 🥘 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el pan | bread | 🍞 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el arroz | rice | 🍚 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la carne | meat | 🥩 | noun | 2026-03-10 | 2026-03-16 | 3 | 5 | 0
el pollo | chicken | 🐓 | noun | 2026-03-10 | 2026-03-13 | 3 | 7 | -1
el pescado | fish | 🐟 | noun | 2026-03-10 | 2026-03-15 | 5 | 12 | -1
la fruta | fruit | 🥝🫐🍎 | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
la manzana | apple | 🍎 | noun | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
la naranja | orange | 🍊 | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
la ensalada | salad | 🥗 | noun | 2026-03-10 | 2026-03-15 | 4 | 7 | -1
el queso | cheese | 🧀 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el huevo | egg | 🥚 | noun | 2026-03-10 | 2026-03-15 | 10 | 16 | 0
la leche | milk | 🥛 | noun | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
el azúcar | sugar | 🍬 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la sal | salt | 🧂 | noun | 2026-03-10 | 2026-03-19 | 3 | 8 | -1
el aeropuerto | airport |  | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
el hotel | hotel |  | noun | 2026-03-10 | 2026-03-16 | 3 | 8 | -1
la estación | station |  | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
el tren | train | 🚆 | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
el autobús | bus | 🚌 | noun | 2026-03-10 | 2026-03-19 | 3 | 5 | -1
el taxi | taxi | 🚕 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el boleto, o la billete en España | ticket | 🎟️ | noun | 2026-03-10 | 2026-03-14 | 11 | 15 | 0
la reserva | reservation |  | noun | 2026-03-10 | 2026-03-15 | 4 | 8 | -1
la maleta | suitcase | 🧳 | noun | 2026-03-10 | 2026-03-15 | 9 | 15 | -1
el pasaporte | passport | 🪪 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el mapa | map | 🗺️ | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la calle | street |  | noun | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
la ciudad | city | 🏙️ | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el país | country |  | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el mercado | market | 🏪 | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
la tienda | store | 🛍️ | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
grande | big |  | adjective | 2026-03-10 | 2026-03-15 | 2 | 3 | -1
pequeño, o pequeña | small |  | adjective | 2026-03-10 | 2026-03-15 | 2 | 3 | -1
bueno, o buena | good |  | adjective | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
malo, o mala | bad |  | adjective | 2026-03-10 | 2026-03-19 | 3 | 6 | -1
bonito, o bonita | pretty |  | adjective | 2026-03-10 | 2026-03-16 | 3 | 7 | -1
feo, o fea | ugly |  | adjective | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
nuevo, o nueva | new |  | adjective | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
viejo, o vieja | old |  | adjective | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
fácil | easy |  | adjective | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
difícil | difficult |  | adjective | 2026-03-10 | 2026-03-17 | 2 | 3 | -1
rápido, o rápida | fast |  | adjective | 2026-03-10 | 2026-03-14 | 7 | 15 | -1
lento, o lenta | slow |  | adjective | 2026-03-10 | 2026-03-14 | 8 | 12 | -1
caro, o cara | expensive |  | adjective | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
barato, o barata | cheap |  | adjective | 2026-03-10 | 2026-03-16 | 6 | 13 | -1
feliz | happy |  | adjective | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
triste | sad |  | adjective | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
ocupado, o ocupada | busy |  | adjective | 2026-03-10 | 2026-03-13 | 8 | 16 | 0
libre | free |  | adjective | 2026-03-10 | 2026-03-12 | 1 | 3 | -1
(yo) hablo | I speak |  | verb form | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
(tú) hablas | you speak |  | verb form | 2026-03-10 | 2026-03-14 | 4 | 6 | -1
(él/ella/usted) habla | he/she/you speaks |  | verb form | 2026-03-10 | 2026-03-15 | 5 | 9 | -1
(nosotros) hablamos | we speak |  | verb form | 2026-03-10 | 2026-03-14 | 8 | 12 | 0
(ellos/ellas/ustedes) hablan | they/you speak |  | verb form | 2026-03-10 | 2026-03-16 | 5 | 11 | -1
(yo) como | I eat |  | verb form | 2026-03-10 | 2026-03-13 | 6 | 13 | -1
(tú) comes | you eat |  | verb form | 2026-03-10 | 2026-03-16 | 5 | 12 | -1
(él/ella/usted) come | he/she/you eats |  | verb form | 2026-03-10 | 2026-03-16 | 7 | 13 | 0
(nosotros) comemos | we eat |  | verb form | 2026-03-10 | 2026-03-12 | 1 | 3 | -1
(ellos/ellas/ustedes) comen | they/you eat |  | verb form | 2026-03-10 | 2026-03-20 | 7 | 15 | 0
(yo) vivo | I live |  | verb form | 2026-03-10 | 2026-03-19 | 3 | 8 | -1
(tú) vives | you live |  | verb form | 2026-03-10 | 2026-03-15 | 5 | 11 | -1
(él/ella/usted) vive | he/she/you lives |  | verb form | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
(nosotros) vivimos | we live |  | verb form | 2026-03-10 | 2026-03-13 | 5 | 10 | -1
(ellos/ellas/ustedes) viven | they/you live |  | verb form | 2026-03-10 | 2026-03-12 | 5 | 10 | -1
(yo) soy | I am |  | verb form | 2026-03-10 | 2026-03-15 | 3 | 7 | -1
(tú) eres | you are (permanent) |  | verb form | 2026-03-10 | 2026-03-12 | 3 | 5 | -1
(él/ella/usted) es | he/she/you is (permanent) |  | verb form | 2026-03-10 | 2026-03-16 | 5 | 7 | -1
(nosotros) somos | we are (permanent) |  | verb form | 2026-03-10 | 2026-03-15 | 7 | 15 | -1
(ellos/ellas/ustedes) son (permanent) | they/you are |  | verb form | 2026-03-10 | 2026-03-12 | 1 | 3 | -1
(yo) estoy | I am (temporary) |  | verb form | 2026-03-10 | 2026-03-16 | 4 | 10 | -1
(tú) estás | you are (temporary) |  | verb form | 2026-03-10 | 2026-03-16 | 2 | 6 | -1
(él/ella/usted) está | he/she/you is (temporary) |  | verb form | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
(nosotros) estamos | we are (temporary) |  | verb form | 2026-03-10 | 2026-03-16 | 5 | 10 | -1
(ellos/ellas/ustedes) están | they/you are (temporary) |  | verb form | 2026-03-10 | 2026-03-15 | 5 | 12 | -1
(yo) tengo | I have |  | verb form | 2026-03-10 | 2026-03-13 | 8 | 17 | -1
(tú) tienes | you have |  | verb form | 2026-03-10 | 2026-03-15 | 5 | 12 | -1
(él/ella/usted) tiene | he/she/you has |  | verb form | 2026-03-10 | 2026-03-15 | 8 | 15 | -1
(nosotros) tenemos | we have |  | verb form | 2026-03-10 | 2026-03-12 | 5 | 11 | -1
(ellos/ellas/ustedes) tienen | they/you have |  | verb form | 2026-03-10 | 2026-03-16 | 4 | 10 | -1
(yo) voy | I go |  | verb form | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
(tú) vas | you go |  | verb form | 2026-03-10 | 2026-03-15 | 6 | 11 | -1
(él/ella/usted) va | he/she/you goes |  | verb form | 2026-03-10 | 2026-03-15 | 4 | 9 | -1
(nosotros) vamos | we go |  | verb form | 2026-03-10 | 2026-03-12 | 7 | 15 | -1
(ellos/ellas/ustedes) van | they/you go |  | verb form | 2026-03-10 | 2026-03-19 | 7 | 15 | -1
(yo) hago | I do |  | verb form | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
(tú) haces | you do |  | verb form | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
(él/ella/usted) hace | he/she/you does |  | verb form | 2026-03-10 | 2026-03-16 | 3 | 8 | -1
(nosotros) hacemos | we do |  | verb form | 2026-03-10 | 2026-03-12 | 3 | 7 | -1
(ellos/ellas/ustedes) hacen | they/you do |  | verb form | 2026-03-10 | 2026-03-15 | 3 | 7 | 0
(yo) digo | I say |  | verb form | 2026-03-10 | 2026-03-12 | 3 | 7 | -1
(tú) dices | you say |  | verb form | 2026-03-10 | 2026-03-15 | 5 | 12 | -1
(él/ella/usted) dice | he/she/you says |  | verb form | 2026-03-10 | 2026-03-15 | 7 | 12 | -1
(nosotros) decimos | we say |  | verb form | 2026-03-10 | 2026-03-16 | 6 | 14 | -1
(ellos/ellas/ustedes) dicen | they/you say |  | verb form | 2026-03-10 | 2026-03-15 | 6 | 13 | -1
(yo) puedo | I can |  | verb form | 2026-03-10 | 2026-03-18 | 6 | 12 | 0
(tú) puedes | you can |  | verb form | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
(él/ella/usted) puede | he/she/you can |  | verb form | 2026-03-10 | 2026-03-13 | 1 | 3 | -1
(nosotros) podemos | we can |  | verb form | 2026-03-10 | 2026-03-19 | 5 | 12 | -1
(ellos/ellas/ustedes) pueden | they/you can |  | verb form | 2026-03-10 | 2026-03-16 | 4 | 8 | -1
(yo) quiero | I want |  | verb form | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
(tú) quieres | you want |  | verb form | 2026-03-10 | 2026-03-15 | 4 | 9 | -1
(él/ella/usted) quiere | he/she/you wants |  | verb form | 2026-03-10 | 2026-03-16 | 6 | 14 | -1
(nosotros) queremos | we want |  | verb form | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
(ellos/ellas/ustedes) quieren | they/you want |  | verb form | 2026-03-10 | 2026-03-16 | 6 | 13 | -1
(yo) pienso | I think |  | verb form | 2026-03-10 | 2026-03-19 | 4 | 10 | -1
(tú) piensas | you think |  | verb form | 2026-03-10 | 2026-03-16 | 6 | 12 | -1
(él/ella/usted) piensa | he/she/you thinks |  | verb form | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
(nosotros) pensamos | we think |  | verb form | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
(ellos/ellas/ustedes) piensan | they think |  | verb form | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
(yo) duermo | I sleep |  | verb form | 2026-03-10 | 2026-03-15 | 5 | 9 | -1
(tú) duermes | you sleep |  | verb form | 2026-03-10 | 2026-03-16 | 4 | 9 | -1
(él/ella/usted) duerme | he/she/you sleeps |  | verb form | 2026-03-10 | 2026-03-16 | 5 | 11 | -1
(nosotros) dormimos | we sleep |  | verb form | 2026-03-10 | 2026-03-19 | 4 | 7 | 0
(ellos/ellas/ustedes) duermen | they/you sleep |  | verb form | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
tengo hambre | I am hungry |  | verb form | 2026-03-10 | 2026-03-13 | 3 | 6 | -1
tengo sed | I am thirsty |  | verb form | 2026-03-10 | 2026-03-16 | 6 | 12 | -1
tengo frío | I am cold |  | verb form | 2026-03-10 | 2026-03-15 | 9 | 16 | -1
tengo calor | I am hot |  | verb form | 2026-03-10 | 2026-03-15 | 4 | 7 | -1
me gusta | I like |  | verb form | 2026-03-10 | 2026-03-16 | 4 | 10 | -1
no me gusta | I don't like |  | verb form | 2026-03-10 | 2026-03-15 | 6 | 14 | -1
me gusta el café | I like coffee | ☕ | verb form | 2026-03-10 | 2026-03-16 | 10 | 18 | 0
me gusta viajar | I like traveling |  | verb form | 2026-03-10 | 2026-03-15 | 5 | 11 | -1
quiero aprender español | I want to learn Spanish |  | verb form | 2026-03-10 | 2026-03-16 | 9 | 14 | -1
necesito practicar | I need to practice |  | verb form | 2026-03-10 | 2026-03-15 | 5 | 12 | -1
voy al restaurante | I go to the restaurant |  | verb form | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
estoy en el hotel | I am in the hotel |  | verb form | 2026-03-10 | 2026-03-15 | 3 | 6 | -1
vamos a comer | let's eat |  | phrase | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
vamos a viajar | let's travel |  | phrase | 2026-03-10 | 2026-03-16 | 3 | 8 | -1
el hombre | man | 🧔🏻 | noun | 2026-03-10 | 2026-03-19 | 4 | 9 | -1
la mujer | woman | 👩🏻 | noun | 2026-03-10 | 2026-03-16 | 2 | 6 | -1
la persona | person | 👤 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la gente | people | 🧔🏻👩🏻👩 | noun | 2026-03-10 | 2026-03-15 | 3 | 5 | 0
el amigo | friend | 🧔🏻 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la amiga | female friend | 👩🏻 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el trabajo | work/job |  | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el dinero | money | 💰 | noun | 2026-03-10 | 2026-03-16 | 2 | 6 | -1
el tiempo | time/weather | 🕓 | noun | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
el día | day | 📅 | noun | 2026-03-10 | 2026-03-13 | 3 | 4 | -1
la noche | night | 🌙 | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
la mañana | morning |  | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la tarde | afternoon |  | noun | 2026-03-10 | 2026-03-15 | 4 | 9 | -1
la semana | week |  | noun | 2026-03-10 | 2026-03-15 | 5 | 12 | -1
el año | year |  | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
la hora | hour |  | noun | 2026-03-10 | 2026-03-12 | 1 | 3 | -1
el minuto | minute |  | noun | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
el segundo | second |  | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la vida | life |  | noun | 2026-03-10 | 2026-03-12 | 2 | 5 | -1
el mundo | world | 🌍 | noun | 2026-03-10 | 2026-03-16 | 3 | 8 | -1
la casa | house | 🏠 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el apartamento | apartment |  | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
la habitación | room |  | noun | 2026-03-10 | 2026-03-15 | 3 | 7 | -1
la cocina | kitchen |  | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la puerta | door | 🚪 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la ventana | window |  | noun | 2026-03-10 | 2026-03-16 | 3 | 8 | -1
la mesa | table | 🍽️ | noun | 2026-03-10 | 2026-03-19 | 3 | 6 | -1
la silla | chair | 🪑 | noun | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
la cama | bed | 🛏️ | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
el sofá | sofa | 🛋️ | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la televisión | television | 📺 | noun | 2026-03-10 | 2026-03-12 | 2 | 5 | -1
el teléfono | phone | 📱 | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la computadora | computer | 💻 | noun | 2026-03-10 | 2026-03-13 | 5 | 6 | -1
el internet | internet |  | noun | 2026-03-10 | 2026-03-16 | 3 | 8 | -1
el libro | book | 📚 | noun | 2026-03-10 | 2026-03-15 | 4 | 9 | -1
la página | page | 📄 | noun | 2026-03-10 | 2026-03-18 | 6 | 11 | 0
la palabra | word |  | noun | 2026-03-10 | 2026-03-15 | 4 | 7 | -1
la frase | sentence |  | noun | 2026-03-10 | 2026-03-16 | 7 | 6 | 0
la pregunta | question |  | noun | 2026-03-10 | 2026-03-12 | 2 | 5 | -1
la respuesta | answer |  | noun | 2026-03-10 | 2026-03-19 | 3 | 4 | 0
el problema | problem |  | noun | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
la solución | solution |  | noun | 2026-03-10 | 2026-03-15 | 3 | 7 | -1
la idea | idea |  | noun | 2026-03-10 | 2026-03-19 | 2 | 6 | -1
el ejemplo | example |  | noun | 2026-03-10 | 2026-03-16 | 3 | 3 | 0
la historia | story |  | noun | 2026-03-10 | 2026-03-15 | 3 | 6 | -1
importante | important |  | miscellaneous | 2026-03-10 | 2026-03-15 | 5 | 10 | -1
posible | possible |  | miscellaneous | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
necesario, o necesaria | necessary |  | adjective | 2026-03-10 | 2026-03-19 | 4 | 9 | -1
diferente | different |  | miscellaneous | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
igual | equal |  | miscellaneous | 2026-03-10 | 2026-03-19 | 10 | 13 | -1
seguro | sure |  | miscellaneous | 2026-03-10 | 2026-03-14 | 12 | 18 | 0
claro | clear / of course |  | miscellaneous | 2026-03-10 | 2026-03-16 | 6 | 14 | -1
listo, o lista | ready |  | Adjective | 2026-03-10 | 2026-03-12 | 3 | 6 | -1
cansado | tired | 🫩 | miscellaneous | 2026-03-10 | 2026-03-19 | 2 | 6 | -1
enfermo, o enferma | sick | 🤢 | adjective | 2026-03-10 | 2026-03-16 | 6 | 14 | -1
sano, o sana | healthy | 🌱 | adjective | 2026-03-10 | 2026-03-15 | 3 | 8 | -1
fuerte | strong | 💪 | miscellaneous | 2026-03-10 | 2026-03-17 | 8 | 18 | -1
débil | weak |  | miscellaneous | 2026-03-10 | 2026-03-12 | 2 | 5 | -1
abierto | open |  | adjective | 2026-03-10 | 2026-03-12 | 1 | 3 | -1
cerrado | closed |  | miscellaneous | 2026-03-10 | 2026-03-15 | 4 | 6 | -1
lleno, o llena | full |  | adjective | 2026-03-10 | 2026-03-19 | 7 | 13 | -1
vacío, o vacía | empty |  | adjective | 2026-03-10 | 2026-03-19 | 7 | 10 | 0
limpio, o limpia | clean |  | adjective | 2026-03-10 | 2026-03-16 | 5 | 12 | -1
sucio, o sucia | dirty |  | adjective | 2026-03-10 | 2026-03-14 | 8 | 14 | 0
interesante | interesting |  | miscellaneous | 2026-03-10 | 2026-03-15 | 5 | 9 | -1
aburrido, o aburrida | boring | 🥱 | adjective | 2026-03-10 | 2026-03-14 | 9 | 13 | -1
¿qué pasa? | what's happening? |  | phrase | 2026-03-10 | 2026-03-14 | 7 | 7 | -1
¿qué estás haciendo? | what are you doing? |  | phrase | 2026-03-10 | 2026-03-15 | 4 | 5 | 0
¿qué quieres decir? | what do you mean? |  | phrase | 2026-03-10 | 2026-03-16 | 7 | 11 | 0
no hay problema | no problem |  | phrase | 2026-03-10 | 2026-03-16 | 7 | 9 | 0
no importa | it doesn't matter |  | phrase | 2026-03-10 | 2026-03-13 | 11 | 17 | 0
claro que sí | of course (it is) |  | phrase | 2026-03-10 | 2026-03-13 | 4 | 9 | -1
claro que no | of course not |  | phrase | 2026-03-10 | 2026-03-14 | 9 | 17 | -1
por supuesto | of course |  | phrase | 2026-03-10 | 2026-03-15 | 7 | 13 | -1
tal vez | maybe |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
puede ser | maybe / could be |  | phrase | 2026-03-10 | 2026-03-18 | 9 | 8 | 0
ya veo | I see (ahhh) |  | phrase | 2026-03-10 | 2026-03-16 | 11 | 8 | 0
ya entiendo | now I understand |  | phrase | 2026-03-10 | 2026-03-17 | 20 | 1 | 0
tienes razón | you are right |  | phrase | 2026-03-10 | 2026-03-15 | 5 | 10 | -1
no estoy seguro | I'm not sure |  | phrase | 2026-03-10 | 2026-03-16 | 10 | 9 | 0
no lo sé | I don't know |  | phrase | 2026-03-10 | 2026-03-13 | 7 | 7 | 0
lo sé | I know (that) |  | phrase | 2026-03-10 | 2026-03-16 | 5 | 11 | -1
creo que sí | I think so |  | phrase | 2026-03-10 | 2026-03-15 | 3 | 6 | 0
creo que no | I don't think so |  | phrase | 2026-03-10 | 2026-03-14 | 8 | 12 | -1
depende | it depends |  | miscellaneous | 2026-03-10 | 2026-03-16 | 8 | 12 | -1
qué bueno | that's good |  | phrase | 2026-03-10 | 2026-03-16 | 9 | 5 | 0
qué lástima | what a shame |  | phrase | 2026-03-10 | 2026-03-13 | 7 | 13 | -1
qué suerte | how lucky | 🍀 | phrase | 2026-03-10 | 2026-03-17 | 7 | 9 | -1
buen trabajo | good job | 👍 | phrase | 2026-03-10 | 2026-03-15 | 4 | 9 | 0
bien hecho | well done | 👌 | phrase | 2026-03-10 | 2026-03-19 | 11 | 15 | 0
más,, o menos así | more or less like that |  | phrase | 2026-03-10 | 2026-03-14 | 8 | 9 | 0
tengo mucho trabajo hoy | I have a lot of work today |  | phrase | 2026-03-10 | 2026-03-16 | 10 | 16 | -1
no tengo tiempo ahora | I don't have time now |  | phrase | 2026-03-10 | 2026-03-15 | 6 | 7 | -1
quiero aprender más español | I want to learn more Spanish |  | phrase | 2026-03-10 | 2026-03-16 | 5 | 10 | -1
estoy muy cansado hoy | I am very tired today |  | phrase | 2026-03-10 | 2026-03-16 | 7 | 4 | 0
necesito descansar | I need to rest | 😴 | phrase | 2026-03-10 | 2026-03-19 | 17 | -1 | 0
vamos a comer algo | let's eat something |  | phrase | 2026-03-10 | 2026-03-15 | 5 | 9 | -1
voy a salir ahora | I'm going out now |  | phrase | 2026-03-10 | 2026-03-12 | 3 | 2 | -1
vuelvo en una hora | I'll come back in an hour |  | phrase | 2026-03-10 | 2026-03-19 | 5 | 5 | 0
estoy en casa | I am at home | 🏠 | phrase | 2026-03-10 | 2026-03-16 | 8 | 9 | 0
estoy en el trabajo | I am at work |  | phrase | 2026-03-10 | 2026-03-19 | 7 | 7 | 0
estoy con amigos | I am with friends |  | phrase | 2026-03-10 | 2026-03-19 | 3 | 8 | -1
hace mucho frío | it's very cold | ❄️ | phrase | 2026-03-10 | 2026-03-12 | 2 | 5 | -1
hace mucho calor | it's very hot | 🔥 | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
hoy hace buen tiempo | the weather is nice today | 🌤️ | phrase | 2026-03-10 | 2026-03-16 | 4 | 4 | -1
mañana trabajo | tomorrow I work |  | phrase | 2026-03-10 | 2026-03-18 | 21 | -1 | 0
ayer salí con amigos | yesterday I went out with friends |  | phrase | 2026-03-10 | 2026-03-20 | 7 | 8 | 0
me gusta esta ciudad | I like this city |  | phrase | 2026-03-10 | 2026-03-15 | 4 | 8 | -1
no me gusta este restaurante | I don't like this restaurant |  | phrase | 2026-03-10 | 2026-03-18 | 14 | 18 | -1
este lugar es bonito | this place is beautiful |  | phrase | 2026-03-10 | 2026-03-12 | 2 | 2 | -1
la comida está muy buena | the food is very good |  | phrase | 2026-03-10 | 2026-03-14 | 11 | 10 | 0
trabajar | to work |  | verb | 2026-03-10 | 2026-03-12 | 1 | 3 | -1
vivir | to live |  | verb | 2026-03-10 | 2026-03-17 | 5 | 9 | -1
viajar | to travel |  | verb | 2026-03-10 | 2026-03-14 | 6 | 11 | -1
comprar | to buy |  | verb | 2026-03-10 | 2026-03-15 | 5 | 10 | -1
vender | to sell |  | verb | 2026-03-10 | 2026-03-16 | 7 | 15 | -1
pagar | to pay |  | verb | 2026-03-10 | 2026-03-20 | 6 | 10 | 0
usar | to use |  | verb | 2026-03-10 | 2026-03-15 | 4 | 6 | -1
necesitar | to need |  | verb | 2026-03-10 | 2026-03-19 | 8 | 17 | -1
buscar | to look for |  | verb | 2026-03-10 | 2026-03-13 | 4 | 9 | -1
encontrar | to find |  | verb | 2026-03-10 | 2026-03-17 | 10 | 14 | 0
perder | to lose |  | verb | 2026-03-10 | 2026-03-16 | 4 | 10 | -1
ganar | to win / earn |  | verb | 2026-03-10 | 2026-03-15 | 3 | 5 | -1
abrir | to open |  | verb | 2026-03-10 | 2026-03-17 | 3 | 8 | -1
cerrar | to close |  | verb | 2026-03-10 | 2026-03-16 | 2 | 6 | -1
entrar | to enter |  | verb | 2026-03-10 | 2026-03-13 | 8 | 8 | -1
salir | to leave / to go out |  | verb | 2026-03-10 | 2026-03-16 | 5 | 11 | -1
llegar | to arrive |  | verb | 2026-03-10 | 2026-03-12 | 4 | 8 | -1
volver | to return / to do again |  | verb | 2026-03-10 | 2026-03-16 | 8 | 5 | 0
quedarse | to stay |  | verb | 2026-03-10 | 2026-03-12 | 9 | 11 | -1
empezar | to start |  | verb | 2026-03-10 | 2026-03-16 | 11 | 13 | 0
terminar | to finish |  | verb | 2026-03-10 | 2026-03-14 | 8 | 14 | -1
intentar | to try (to do something) |  | verb | 2026-03-10 | 2026-03-12 | 5 | 10 | -1
recordar | to remember |  | verb | 2026-03-10 | 2026-03-14 | 10 | 19 | 0
olvidar | to forget |  | verb | 2026-03-10 | 2026-03-16 | 5 | 12 | -1
aprender | to learn |  | verb | 2026-03-10 | 2026-03-15 | 4 | 10 | -1
enseñar | to teach |  | verb | 2026-03-10 | 2026-03-16 | 6 | 14 | -1
leer | to read |  | verb | 2026-03-10 | 2026-03-13 | 6 | 7 | -1
escribir | to write |  | verb | 2026-03-10 | 2026-03-17 | 6 | 9 | -1
escuchar | to listen |  | verb | 2026-03-10 | 2026-03-18 | 12 | 6 | 0
mirar | to look |  | verb | 2026-03-10 | 2026-03-14 | 12 | 14 | 0
ver | to see |  | verb | 2026-03-10 | 2026-03-19 | 4 | 9 | -1
creer | to believe |  | verb | 2026-03-10 | 2026-03-15 | 9 | 6 | -1
saber | to know (a fact) |  | verb | 2026-03-10 | 2026-03-20 | 10 | 16 | 0
conocer | to know (a person/place) |  | verb | 2026-03-10 | 2026-03-15 | 8 | 12 | -1
entender | to understand |  | verb | 2026-03-10 | 2026-03-19 | 7 | 15 | -1
preguntar | to ask |  | verb | 2026-03-10 | 2026-03-15 | 7 | 16 | -1
responder | to answer |  | verb | 2026-03-10 | 2026-03-20 | 7 | 14 | 0
explicar | to explain |  | verb | 2026-03-10 | 2026-03-15 | 5 | 9 | -1
mostrar | to show |  | verb | 2026-03-10 | 2026-03-12 | 8 | 16 | -1
cambiar | to change |  | verb | 2026-03-10 | 2026-03-19 | 6 | 10 | -1
mejorar | to improve |  | verb | 2026-03-10 | 2026-03-20 | 7 | 14 | 0
empeorar | to get worse |  | verb | 2026-03-10 | 2026-03-16 | 5 | 11 | 0
rápidamente | quickly |  | adverb | 2026-03-10 | 2026-03-16 | 13 | 24 | -1
lentamente | slowly |  | adverb | 2026-03-10 | 2026-03-17 | 6 | 13 | -1
generalmente | generally |  | adverb | 2026-03-10 | 2026-03-15 | 5 | 8 | -1
normalmente | normally |  | adverb | 2026-03-10 | 2026-03-16 | 12 | 24 | 0
especialmente | especially |  | adverb | 2026-03-10 | 2026-03-13 | 3 | 4 | -1
¿qué quieres hacer? | what do you want to do? |  | phrase | 2026-03-10 | 2026-03-19 | 9 | 17 | -1
¿qué piensas? | what do you think? |  | phrase | 2026-03-10 | 2026-03-14 | 6 | 7 | 0
¿te gusta? | do you like it? |  | phrase | 2026-03-10 | 2026-03-15 | 6 | 14 | -1
me parece bien | that seems good to me |  | phrase | 2026-03-10 | 2026-03-14 | 10 | 14 | 0
me parece interesante | that seems interesting |  | phrase | 2026-03-10 | 2026-03-16 | 11 | 14 | 0
eso es verdad | that's true |  | phrase | 2026-03-10 | 2026-03-19 | 5 | 9 | 0
no estoy de acuerdo | I don't agree |  | phrase | 2026-03-10 | 2026-03-16 | 5 | 11 | 0
estoy de acuerdo | I agree |  | phrase | 2026-03-10 | 2026-03-16 | 3 | 8 | -1
no estoy seguro de eso | I'm not sure about that |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
eso depende | that depends |  | phrase | 2026-03-10 | 2026-03-19 | 5 | 8 | 0
todo está bien | everything is fine |  | phrase | 2026-03-10 | 2026-03-16 | 4 | 10 | -1
todo está listo | everything is ready |  | phrase | 2026-03-10 | 2026-03-17 | 3 | 8 | -1
vamos a ver | let's see |  | phrase | 2026-03-10 | 2026-03-12 | 3 | 6 | -1
vamos poco a poco | let's go little by little |  | phrase | 2026-03-10 | 2026-03-16 | 5 | 8 | -1
un momento | one moment |  | phrase | 2026-03-10 | 2026-03-16 | 6 | 10 | -1
espera un segundo | wait a second |  | phrase | 2026-03-10 | 2026-03-20 | 9 | 10 | 0
dame un minuto | give me a minute |  | phrase | 2026-03-10 | 2026-03-17 | 6 | 5 | -1
no tengo idea | I have no idea |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
es una buena idea | it's a good idea |  | phrase | 2026-03-10 | 2026-03-16 | 10 | 9 | 0
es mala idea | it's a bad idea |  | phrase | 2026-03-10 | 2026-03-16 | 7 | 7 | 0
no pasa nada | nothing happens / it's fine |  | phrase | 2026-03-10 | 2026-03-17 | 6 | 6 | 0
qué interesante | how interesting |  | phrase | 2026-03-10 | 2026-03-15 | 7 | 11 | -1
qué raro | how strange |  | phrase | 2026-03-10 | 2026-03-19 | 9 | 12 | 0
qué divertido | how fun |  | phrase | 2026-03-10 | 2026-03-16 | 4 | 9 | -1
qué problema | what a problem |  | phrase | 2026-03-10 | 2026-03-17 | 3 | 8 | -1
trabajo desde casa | I work from home | 🏠 | phrase | 2026-03-10 | 2026-03-17 | 9 | 8 | 0
trabajo en una oficina | I work in an office |  | phrase | 2026-03-10 | 2026-03-18 | 7 | 13 | 0
viajo mucho por trabajo | I travel a lot for work |  | phrase | 2026-03-10 | 2026-03-15 | 3 | 5 | -1
aprendo algo nuevo cada día | I learn something new every day |  | phrase | 2026-03-10 | 2026-03-14 | 11 | 18 | 0
leo noticias en español | I read news in Spanish |  | phrase | 2026-03-10 | 2026-03-13 | 6 | 6 | -1
escucho podcasts en español | I listen to podcasts in Spanish |  | phrase | 2026-03-10 | 2026-03-13 | 10 | 6 | -1
quiero vivir en España | I want to live in Spain |  | phrase | 2026-03-10 | 2026-03-12 | 2 | 5 | -1
me gusta aprender idiomas | I like learning languages |  | phrase | 2026-03-10 | 2026-03-14 | 10 | 14 | -1
hablo español todos los días | I speak Spanish every day |  | phrase | 2026-03-10 | 2026-03-16 | 7 | 12 | -1
practico con amigos | I practice with friends |  | phrase | 2026-03-10 | 2026-03-13 | 3 | 6 | 0
necesito más práctica | I need more practice |  | phrase | 2026-03-10 | 2026-03-19 | 9 | 7 | 0
entiendo un poco | I understand a little |  | phrase | 2026-03-10 | 2026-03-19 | 4 | 9 | -1
no entiendo todo | I don't understand everything |  | phrase | 2026-03-10 | 2026-03-19 | 5 | 8 | 0
puedo intentar otra vez | I can try again |  | phrase | 2026-03-10 | 2026-03-20 | 7 | 11 | 0
vamos al mercado | let's go to the market |  | phrase | 2026-03-10 | 2026-03-16 | 5 | 8 | -1
vamos a caminar | let's go for a walk |  | phrase | 2026-03-10 | 2026-03-17 | 6 | 11 | -1
vamos a tomar un café | let's get a coffee | ☕ | phrase | 2026-03-10 | 2026-03-15 | 3 | 5 | -1
voy al supermercado | I go to the supermarket |  | phrase | 2026-03-10 | 2026-03-15 | 2 | 6 | -1
compro comida | I buy food |  | phrase | 2026-03-10 | 2026-03-15 | 4 | 5 | -1
preparo la cena | I prepare dinner |  | phrase | 2026-03-10 | 2026-03-16 | 4 | 10 | -1
abro la puerta | I open the door | 🚪 | phrase | 2026-03-10 | 2026-03-16 | 4 | 10 | -1
cierro la ventana | I close the window |  | phrase | 2026-03-10 | 2026-03-19 | 4 | 6 | 0
llego temprano | I arrive early |  | phrase | 2026-03-10 | 2026-03-14 | 12 | 19 | 0
salgo tarde del trabajo | I leave work late |  | phrase | 2026-03-10 | 2026-03-16 | 4 | 3 | 0
me quedo en casa hoy | I stay home today | 🏠 | phrase | 2026-03-10 | 2026-03-20 | 4 | 3 | 0
bastante | quite |  | miscellaneous | 2026-03-10 | 2026-03-18 | 6 | 2 | 1
la sonrisa | smile | 😁 | noun | 2026-03-10 | 2026-03-14 | 9 | 14 | -1
sonreír | to smile | 😁 | verb | 2026-03-10 | 2026-03-12 | 1 | 3 | -1
entonces | then |  | miscellaneous | 2026-03-10 | 2026-03-16 | 7 | 11 | 0
el reloj | watch | ⌚ | noun | 2026-03-10 | 2026-03-13 | 7 | 11 | -1
rojo,, o roja | red | 🔴 | adjective | 2026-03-10 | 2026-03-13 | 8 | 11 | -1
naranjo, o naranja | orange | 🟠 | adjective | 2026-03-10 | 2026-03-13 | 6 | 8 | -1
amarillo, o amarilla | yellow | 🟡 | adjective | 2026-03-10 | 2026-03-14 | 11 | 6 | 0
verde | green | 🟢 | adjective | 2026-03-10 | 2026-03-19 | 4 | 8 | -1
azul | blue | 🔵 | adjective | 2026-03-10 | 2026-03-13 | 5 | 7 | -1
morado, o morada | purple | 🟣 | adjective | 2026-03-10 | 2026-03-12 | 7 | 10 | -1
negro, o negra | black | ⚫ | adjective | 2026-03-10 | 2026-03-13 | 5 | 8 | -1
gris | grey | 🔘 | adjective | 2026-03-10 | 2026-03-13 | 4 | 9 | -1
blanco, o blanca | white | ⚪ | adjective | 2026-03-10 | 2026-03-16 | 3 | 8 | -1
volveré | I will return |  | verb form | 2026-03-10 | 2026-03-16 | 9 | 16 | 0
animado, o animada | lively / busy |  | adjective | 2026-03-12 | 2026-03-17 | 3 | 5 | 0
emocionado, o emocionada | excited |  | adjective | 2026-03-12 | 2026-03-16 | 4 | 9 | -1
preparar | to prepare |  | verb | 2026-03-12 | 2026-03-19 | 4 | 11 | -1
el consejo | advice |  | noun | 2026-03-12 | 2026-03-20 | 8 | 16 | 0
el zapato | shoe | 👟 | noun | 2026-03-12 | 2026-03-14 | 7 | 15 | -1
la chaqueta | jacket | 🧥 | noun | 2026-03-12 | 2026-03-13 | 3 | 9 | -1
extra | extra / spare |  | adjective | 2026-03-12 | 2026-03-19 | 3 | 9 | -1
Estoy emocionado por el fin de semana | I am excited for the weekend |  | phrase | 2026-03-12 | 2026-03-16 | 8 | 13 | 0
Necesito preparar mi mochila | I need to prepare my backpack |  | phrase | 2026-03-12 | 2026-03-18 | 8 | 7 | 0
El clima cambia rápido en la montaña | The weather changes quickly in the mountains |  | phrase | 2026-03-12 | 2026-03-16 | 6 | 9 | 0
¿Tienes un mapa? | Do you have a map? |  | phrase | 2026-03-12 | 2026-03-13 | 4 | 9 | -1
Nos encontramos aquí mañana | We meet here tomorrow |  | phrase | 2026-03-12 | 2026-03-18 | 7 | 13 | 0
aunque | although |  | miscellaneous | 2026-03-12 | 2026-03-18 | 10 | 15 | 0
mientras | while |  | miscellaneous | 2026-03-12 | 2026-03-20 | 8 | 12 | 0
sin embargo | however |  | miscellaneous | 2026-03-12 | 2026-03-17 | 8 | 2 | 1
además | besides |  | miscellaneous | 2026-03-12 | 2026-03-16 | 11 | 0 | 0
todavía | still / yet |  | miscellaneous | 2026-03-12 | 2026-03-16 | 12 | 2 | 0
ya | already |  | miscellaneous | 2026-03-12 | 2026-03-14 | 6 | 10 | 0
casi | almost |  | miscellaneous | 2026-03-12 | 2026-03-14 | 6 | 10 | 0
quizás | maybe |  | miscellaneous | 2026-03-12 | 2026-03-13 | 7 | 11 | -1
seguramente | surely |  | adverb | 2026-03-12 | 2026-03-14 | 6 | 6 | -1
seguir | to continue (to carry on) |  | verb | 2026-03-12 | 2026-03-19 | 9 | 3 | 1
mover | to move |  | verb | 2026-03-12 | 2026-03-19 | 7 | 10 | 0
cambiar | to change |  | verb | 2026-03-12 | 2026-03-13 | 3 | 5 | -1
ocurrir | to happen |  | verb | 2026-03-12 | 2026-03-12 | 1 | 1 | -1
resultar | to turn out |  | verb | 2026-03-12 | 2026-03-17 | 6 | 6 | 0
la pared | wall |  | noun | 2026-03-12 | 2026-03-13 | 4 | 7 | -1
el letrero | sign |  | noun | 2026-03-12 | 2026-03-19 | 7 | 4 | 0
la señal | sign / signal |  | noun | 2026-03-12 | 2026-03-16 | 10 | 17 | 0
la camisa | shirt | 👕 | noun | 2026-03-12 | 2026-03-19 | 5 | 10 | -1
la caja | box | 📦 | noun | 2026-03-12 | 2026-03-19 | 3 | 0 | 1
el suelo | floor / ground |  | noun | 2026-03-12 | 2026-03-17 | 11 | 10 | 0
el edificio | building | 🏢 | noun | 2026-03-12 | 2026-03-17 | 10 | 17 | 0
la acera | sidewalk |  | noun | 2026-03-12 | 2026-03-17 | 9 | 6 | 0
la esquina | corner |  | noun | 2026-03-12 | 2026-03-17 | 5 | 7 | 0
el techo | ceiling / roof |  | noun | 2026-03-12 | 2026-03-12 | 1 | 1 | -1
la escalera | staircase |  | noun | 2026-03-12 | 2026-03-19 | 8 | 13 | -1
el ascensor | elevator | 🛗 | noun | 2026-03-12 | 2026-03-17 | 7 | 6 | 0
el pasillo | hallway |  | noun | 2026-03-12 | 2026-03-16 | 10 | -2 | 0
el barrio | neighborhood |  | noun | 2026-03-12 | 2026-03-16 | 4 | 7 | -1
la avenida | avenue | 🛣️ | noun | 2026-03-12 | 2026-03-13 | 3 | 5 | -1
el puente | bridge | 🌉 | noun | 2026-03-12 | 2026-03-16 | 10 | 18 | 0
el semáforo | traffic light | 🚦 | noun | 2026-03-12 | 2026-03-18 | 6 | 5 | 0
el banco | bench |  | noun | 2026-03-12 | 2026-03-18 | 6 | 1 | 0
la farola | streetlight |  | noun | 2026-03-12 | 2026-03-18 | 3 | 0 | 1
el poste | pole |  | noun | 2026-03-12 | 2026-03-16 | 5 | 12 | -1
la reja | metal gate / bars |  | noun | 2026-03-12 | 2026-03-14 | 5 | 0 | 0
el buzón | mailbox | 📬 | noun | 2026-03-12 | 2026-03-18 | 3 | 0 | 1
la vitrina | display case |  | noun | 2026-03-12 | 2026-03-20 | 15 | -3 | 0
el escaparate | shop window |  | noun | 2026-03-12 | 2026-03-18 | 6 | 1 | 0
la papelera | trash can | 🗑️ | noun | 2026-03-12 | 2026-03-17 | 4 | 2 | 0
el carrito | cart | 🛒 | noun | 2026-03-12 | 2026-03-18 | 3 | 0 | 1
la mochila | backpack | 🎒 | noun | 2026-03-12 | 2026-03-14 | 8 | 3 | 0
el uniforme | uniform | 👨‍✈️ | noun | 2026-03-12 | 2026-03-16 | 6 | 8 | 0
la gorra | cap | 🧢 | noun | 2026-03-12 | 2026-03-14 | 7 | 7 | 0
la montaña | mountain | ⛰️ | noun | 2026-03-13 | 2026-03-19 | 2 | 6 | -1
el sendero | trail / path |  | noun | 2026-03-13 | 2026-03-19 | 8 | 5 | 0
nublado, o nublada | cloudy | ☁️ | adjective | 2026-03-13 | 2026-03-19 | 7 | 13 | 0
la lluvia | rain | 🌧️ | noun | 2026-03-13 | 2026-03-19 | 10 | 17 | -1
regresar | to return (long journey) | 🔙 | verb | 2026-03-13 | 2026-03-19 | 12 | 18 | 0
devolver | to return (an item) |  | verb | 2026-03-13 | 2026-03-19 | 6 | 12 | 0
disfrutar | to enjoy | 😊 | verb | 2026-03-13 | 2026-03-19 | 7 | 13 | 0
tengo sueño | I am sleepy | 😴 | phrase | 2026-03-13 | 2026-03-14 | 5 | 4 | 0
vamos por este sendero | let's go along this trail |  | phrase | 2026-03-13 | 2026-03-20 | 11 | 6 | 0
creo que viene lluvia | I think rain is coming | 🌧️ | phrase | 2026-03-13 | 2026-03-19 | 12 | 5 | 0
podemos regresar al coche | we can return to the car |  | phrase | 2026-03-13 | 2026-03-19 | 7 | 2 | 0
disfruto mucho este lugar | I enjoy this place a lot | 😊 | phrase | 2026-03-13 | 2026-03-18 | 7 | 3 | 0
la mantequilla | butter | 🧈 | noun | 2026-03-13 | 2026-03-19 | 3 | 8 | -1
la pasta | pasta | 🍝 | noun | 2026-03-13 | 2026-03-17 | 3 | 7 | -1
la sopa | soup | 🍲 | noun | 2026-03-13 | 2026-03-13 | 2 | 5 | -1
los mariscos | seafood | 🦐 | noun | 2026-03-13 | 2026-03-19 | 10 | 14 | 0
las verduras | vegetables | 🥕 | noun | 2026-03-13 | 2026-03-17 | 5 | 2 | 0
la papa | potato | 🥔 | noun | 2026-03-13 | 2026-03-18 | 4 | 7 | -1
el tomate | tomato | 🍅 | noun | 2026-03-13 | 2026-03-19 | 4 | 10 | -1
la cebolla | onion | 🧅 | noun | 2026-03-13 | 2026-03-16 | 8 | 8 | 1
el ajo | garlic | 🧄 | noun | 2026-03-13 | 2026-03-16 | 8 | 12 | 0
el limón | lemon | 🍋 | noun | 2026-03-13 | 2026-03-19 | 3 | 8 | -1
la fresa | strawberry | 🍓 | noun | 2026-03-13 | 2026-03-19 | 7 | 7 | 0
el postre | dessert | 🍰 | noun | 2026-03-13 | 2026-03-16 | 1 | 3 | -1
horneado, o horneada | baked | 🔥 | adjective | 2026-03-13 | 2026-03-19 | 8 | 2 | 0
frito, o frita | fried | 🍳 | adjective | 2026-03-13 | 2026-03-16 | 6 | 9 | 0
asado, o asada | roasted / grilled | 🔥 | adjective | 2026-03-13 | 2026-03-20 | 6 | 8 | 0
a la parrilla | grilled | 🔥 | phrase | 2026-03-13 | 2026-03-19 | 6 | 1 | 0
a la plancha | grilled on a flat top | 🍳 | phrase | 2026-03-13 | 2026-03-18 | 7 | 2 | 0
estofado, o estofada | stewed / braised | 🍲 | adjective | 2026-03-13 | 2026-03-19 | 11 | 0 | 0
picante | spicy | 🌶️ | adjective | 2026-03-13 | 2026-03-18 | 10 | 19 | -1
dulce | sweet | 🍯 | adjective | 2026-03-13 | 2026-03-18 | 5 | 11 | -1
salado, o salada | salty / savory | 🧂 | adjective | 2026-03-13 | 2026-03-17 | 5 | 8 | 0
crujiente | crunchy |  | adjective | 2026-03-13 | 2026-03-19 | 5 | 6 | 0
tierno, o tierna | tender |  | adjective | 2026-03-13 | 2026-03-19 | 10 | 0 | 0
la salsa | sauce | 🫗 | noun | 2026-03-13 | 2026-03-14 | 3 | 7 | -1
las hierbas | herbs | 🌿 | noun | 2026-03-13 | 2026-03-18 | 6 | 6 | 0
el aceite de oliva | olive oil | 🫒 | noun | 2026-03-13 | 2026-03-17 | 7 | 10 | 0
la albahaca | basil | 🌿 | noun | 2026-03-14 | 2026-03-19 | 24 | -4 | 0
el pepino | cucumber | 🥒 | noun | 2026-03-14 | 2026-03-18 | 4 | 2 | 0
la aceituna | olive | 🫒 | noun | 2026-03-14 | 2026-03-19 | 5 | 8 | 0
salteado, o salteada | sautéed | 🍳 | adjective | 2026-03-14 | 2026-03-20 | 6 | 6 | 0
el romero | rosemary | 🌿 | noun | 2026-03-14 | 2026-03-18 | 6 | 5 | 0
la zanahoria | carrot | 🥕 | noun | 2026-03-14 | 2026-03-20 | 6 | 7 | 0
el calabacín | zucchini |  | noun | 2026-03-14 | 2026-03-20 | 6 | -6 | 1
el champiñón | mushroom | 🍄 | noun | 2026-03-14 | 2026-03-20 | 4 | 4 | 0
la tarta | pie / tart | 🥧 | noun | 2026-03-14 | 2026-03-15 | 4 | 8 | -1
la canela | cinnamon |  | noun | 2026-03-14 | 2026-03-19 | 9 | -2 | 0
el helado | ice cream | 🍨 | noun | 2026-03-14 | 2026-03-16 | 3 | 5 | -1
la vainilla | vanilla |  | noun | 2026-03-14 | 2026-03-14 | 2 | 2 | 0
cremoso, o cremosa | creamy |  | adjective | 2026-03-14 | 2026-03-20 | 8 | 5 | 0
crujiente | crunchy |  | adjective | 2026-03-14 | 2026-03-17 | 15 | -5 | 0
fresco, o fresca | fresh | 🥬 | adjective | 2026-03-14 | 2026-03-19 | 2 | 4 | 0
¿puedo ver el menú? | can I see the menu? | 📋 | phrase | 2026-03-14 | 2026-03-20 | 7 | 8 | 0
¿qué recomienda? | what do you recommend? | ⭐ | phrase | 2026-03-14 | 2026-03-19 | 10 | 2 | 0
quiero pedir | I want to order | 🍽️ | phrase | 2026-03-14 | 2026-03-18 | 9 | 7 | 0
para mí | for me | 🙋 | phrase | 2026-03-14 | 2026-03-14 | 2 | 4 | 0
sin sal | without salt | 🧂 | phrase | 2026-03-14 | 2026-03-19 | 4 | 10 | -1
sin azúcar | without sugar | 🚫🍬 | phrase | 2026-03-14 | 2026-03-17 | 4 | 9 | -1
con hielo | with ice | 🧊 | phrase | 2026-03-14 | 2026-03-15 | 3 | 2 | 0
para llevar | to take away / takeaway | 🥡 | phrase | 2026-03-14 | 2026-03-20 | 2 | 3 | 0
¿está incluido el servicio? | is service included? |  | phrase | 2026-03-14 | 2026-03-19 | 10 | 0 | 0
¿puedo pagar con tarjeta? | can I pay with card? | 💳 | phrase | 2026-03-14 | 2026-03-20 | 4 | 5 | 0
la almeja | clam | 🦪 | noun | 2026-03-15 | 2026-03-20 | 30 | -19 | 0
el mejillón | mussel | 🦪 | noun | 2026-03-15 | 2026-03-20 | 21 | -3 | 0
la parrillada | mixed grill | 🔥 | noun | 2026-03-15 | 2026-03-19 | 19 | -6 | 0
la guarnición | side dish | 🍽️ | noun | 2026-03-15 | 2026-03-18 | 4 | 2 | 0
la berenjena | eggplant | 🍆 | noun | 2026-03-15 | 2026-03-20 | 36 | -17 | 0
el pimiento | bell pepper | 🫑 | noun | 2026-03-15 | 2026-03-20 | 6 | 8 | 0
la remolacha | beet |  | noun | 2026-03-15 | 2026-03-19 | 10 | 1 | 0
la alcaparra | caper |  | noun | 2026-03-15 | 2026-03-19 | 12 | 0 | 0
marinado, o marinada | marinated |  | adjective | 2026-03-15 | 2026-03-19 | 2 | 5 | -1
ahumado, o ahumada | smoked |  | adjective | 2026-03-15 | 2026-03-20 | 8 | 2 | 0
caramelizado, o caramelizada | caramelized |  | adjective | 2026-03-15 | 2026-03-18 | 1 | 2 | 0
picado, o picada | chopped | 🔪 | adjective | 2026-03-15 | 2026-03-18 | 9 | 8 | 0
relleno, o rellena | stuffed | 🥟 | adjective | 2026-03-15 | 2026-03-19 | 1 | 2 | 0
la masa | dough | 🥖 | noun | 2026-03-15 | 2026-03-19 | 2 | 1 | 0
la corteza | crust |  | noun | 2026-03-15 | 2026-03-19 | 20 | -3 | 0
el caldo | broth | 🍲 | noun | 2026-03-15 | 2026-03-19 | 10 | 3 | 0
reducido, o reducida | reduced (sauce) |  | adjective | 2026-03-15 | 2026-03-19 | 2 | 2 | 0
la parrilla | grill | 🔥 | noun | 2026-03-15 | 2026-03-18 | 11 | -1 | 0
la sartén | frying pan | 🍳 | noun | 2026-03-15 | 2026-03-19 | 24 | -8 | 0
la receta | recipe | 📜 | noun | 2026-03-15 | 2026-03-19 | 3 | 6 | 0
no necesito esforzarme mucho | I don't need to make a big effort |  | phrase | 2026-03-15 | 2026-03-19 | 7 | 4 | 0
ayer fui al restaurante | yesterday I went to the restaurant | 🍽️ | phrase | 2026-03-15 | 2026-03-18 | 3 | 1 | 0
ayer comí pescado | yesterday I ate fish | 🐟 | phrase | 2026-03-15 | 2026-03-19 | 4 | 3 | 0
anoche cené con amigos | last night I had dinner with friends | 🌙 | phrase | 2026-03-15 | 2026-03-20 | 15 | -4 | 0
cuando era niño comía aquí | when I was a child I used to eat here | 👦 | phrase | 2026-03-15 | 2026-03-19 | 10 | 3 | 0
antes vivía en Canadá | before, I used to live in Canada | 🇨🇦 | phrase | 2026-03-15 | 2026-03-17 | 11 | -2 | -1
ayer hicimos una reserva | yesterday we made a reservation | 📞 | phrase | 2026-03-15 | 2026-03-18 | 13 | 1 | 0
ayer tuvimos hambre | yesterday we were hungry | 😋 | phrase | 2026-03-15 | 2026-03-19 | 15 | 1 | 0
ayer vino mi amigo | yesterday my friend came | 👬 | phrase | 2026-03-15 | 2026-03-19 | 17 | -2 | 0
ayer dije la verdad | yesterday I told the truth | 🗣️ | phrase | 2026-03-15 | 2026-03-20 | 8 | 6 | 0
ayer pude pagar con tarjeta | yesterday I was able to pay with card | 💳 | phrase | 2026-03-15 | 2026-03-18 | 10 | 2 | 0
aceptar | to accept | ✅ | verb | 2026-03-15 | 2026-03-19 | 3 | 4 | 0
acompañar | to accompany | 👥 | verb | 2026-03-15 | 2026-03-19 | 3 | 5 | 0
acordar | to agree / decide |  | verb | 2026-03-15 | 2026-03-19 | 7 | 3 | 0
adivinar | to guess | 🤔 | verb | 2026-03-15 | 2026-03-19 | 12 | 3 | 0
afectar | to affect |  | verb | 2026-03-15 | 2026-03-19 | 8 | 9 | 0
agregar | to add | ➕ | verb | 2026-03-15 | 2026-03-19 | 3 | 4 | 0
alcanzar | to reach |  | verb | 2026-03-15 | 2026-03-19 | 9 | 3 | 0
anunciar | to announce | 📢 | verb | 2026-03-15 | 2026-03-16 | 4 | 1 | 0
apoyar | to support |  | verb | 2026-03-15 | 2026-03-19 | 14 | 1 | 0
arreglar | to fix / repair | 🔧 | verb | 2026-03-15 | 2026-03-19 | 4 | 4 | 0
atender | to attend / assist | 🧑 | verb | 2026-03-15 | 2026-03-19 | 4 | 1 | 0
avanzar | to advance | ⏩ | verb | 2026-03-15 | 2026-03-18 | 12 | 0 | 0
bajar | to go down / lower | ⬇️ | verb | 2026-03-15 | 2026-03-20 | 2 | 2 | 0
calentar | to heat | 🔥 | verb | 2026-03-15 | 2026-03-19 | 14 | -1 | 0
caminar | to walk | 🚶 | verb | 2026-03-15 | 2026-03-18 | 1 | 3 | -1
cancelar | to cancel | ❌ | verb | 2026-03-15 | 2026-03-18 | 3 | 7 | -1
cocinar | to cook | 👨‍🍳 | verb | 2026-03-15 | 2026-03-17 | 4 | 9 | -1
comprobar | to check / verify | ✔️ | verb | 2026-03-15 | 2026-03-19 | 9 | -4 | 0
conducir | to drive | 🚗 | verb | 2026-03-15 | 2026-03-19 | 7 | 8 | -1
confiar | to trust |  | verb | 2026-03-15 | 2026-03-19 | 15 | 1 | 0
congelar | to freeze | ❄️ | verb | 2026-03-15 | 2026-03-18 | 6 | 4 | 0
considerar | to consider |  | verb | 2026-03-15 | 2026-03-19 | 5 | 8 | 0
contener | to contain | 📦 | verb | 2026-03-15 | 2026-03-20 | 5 | 8 | 0
continuar | to continue (formal or after a break) | ▶️ | verb | 2026-03-15 | 2026-03-19 | 4 | 4 | 0
contribuir | to contribute |  | verb | 2026-03-15 | 2026-03-18 | 3 | 6 | 0
controlar | to control |  | verb | 2026-03-15 | 2026-03-19 | 5 | 3 | 0
convencer | to convince | 🗣️ | verb | 2026-03-15 | 2026-03-19 | 8 | 5 | 0
cortar | to cut | 🔪 | verb | 2026-03-15 | 2026-03-18 | 4 | 1 | 0
crear | to create | 🎨 | verb | 2026-03-15 | 2026-03-18 | 7 | 7 | -1
cruzar | to cross |  | verb | 2026-03-15 | 2026-03-17 | 9 | 3 | 0
cuidar | to take care of | ❤️ | verb | 2026-03-15 | 2026-03-19 | 2 | 4 | 0
deber | must / to owe |  | verb | 2026-03-15 | 2026-03-20 | 6 | 9 | 0
dejar | to leave / allow |  | verb | 2026-03-15 | 2026-03-19 | 12 | 0 | 0
demostrar | to demonstrate | 📊 | verb | 2026-03-15 | 2026-03-16 | 1 | 2 | 0
desarrollar | to develop |  | verb | 2026-03-15 | 2026-03-19 | 7 | -1 | 0
descubrir | to discover | 🔎 | verb | 2026-03-15 | 2026-03-20 | 7 | 6 | 0
desear | to wish / desire |  | verb | 2026-03-15 | 2026-03-20 | 3 | 5 | 0
detener | to stop / detain | ✋ | verb | 2026-03-15 | 2026-03-19 | 2 | 4 | 0
discutir | to discuss / argue | 💬 | verb | 2026-03-15 | 2026-03-20 | 7 | 8 | 0
dividir | to divide | ➗ | verb | 2026-03-15 | 2026-03-19 | 7 | 13 | -1
la vinagreta | vinaigrette dressing |  | noun | 2026-03-15 | 2026-03-19 | 6 | 6 | 0
guisar | to stew / braise |  | verb | 2026-03-15 | 2026-03-19 | 8 | -5 | 0
la nuez | walnut | 🌰 | noun | 2026-03-15 | 2026-03-19 | 9 | 6 | 0
las gafas de sol | sunglasses | 🕶️ | noun | 2026-03-16 | 2026-03-18 | 5 | 1 | 0
el suéter | sweater |  | noun | 2026-03-16 | 2026-03-20 | 2 | 1 | 0
los pantalones | pants | 👖 | noun | 2026-03-16 | 2026-03-17 | 3 | 7 | -1
los calcetines | socks | 🧦 | noun | 2026-03-16 | 2026-03-19 | 6 | -1 | 0
la taza | mug | ☕ | noun | 2026-03-16 | 2026-03-19 | 4 | 6 | 0
el vaso | drinking glass | 🥛 | noun | 2026-03-16 | 2026-03-18 | 2 | 3 | 0
el tenedor | fork | 🍴 | noun | 2026-03-16 | 2026-03-19 | 4 | 8 | 0
la cuchara | spoon | 🥄 | noun | 2026-03-16 | 2026-03-18 | 2 | 0 | 0
el cuchillo | knife | 🔪 | noun | 2026-03-16 | 2026-03-19 | 10 | 2 | 0
el monitor | monitor | 🖥️ | noun | 2026-03-16 | 2026-03-18 | 2 | 5 | -1
los auriculares | headphones | 🎧 | noun | 2026-03-16 | 2026-03-20 | 5 | -3 | 0
el escritorio | desk |  | noun | 2026-03-16 | 2026-03-19 | 2 | 4 | 0
el ratón | computer mouse | 🖱️ | noun | 2026-03-16 | 2026-03-18 | 5 | 7 | -1
el sótano | basement |  | noun | 2026-03-16 | 2026-03-19 | 9 | 0 | 0
el cordón | shoelace |  | noun | 2026-03-16 | 2026-03-17 | 9 | -1 | 0
la bota | boot | 👢 | noun | 2026-03-16 | 2026-03-19 | 2 | 1 | 0
las manoplas | mittens | 🧤 | noun | 2026-03-16 | 2026-03-20 | 7 | 1 | 0
los guantes | gloves |  | noun | 2026-03-16 | 2026-03-19 | 8 | 1 | 0
la bufanda | scarf | 🧣 | noun | 2026-03-16 | 2026-03-20 | 8 | 4 | 0
la lechuga | lettuce | 🥬 | noun | 2026-03-16 | 2026-03-19 | 2 | -1 | 0
al parecer | apparently |  | phrase | 2026-03-16 | 2026-03-19 | 7 | 1 | 0
nunca lo he usado | I have never used it |  | phrase | 2026-03-16 | 2026-03-18 | 3 | 2 | 0
yo hablé | I spoke / I talked (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 4 | 3 | 0
tú hablaste | you spoke / you talked (preterit) |  | verb form | 2026-03-16 | 2026-03-16 | 0 | 0 | 1
yo comí | I ate (preterit) |  | verb form | 2026-03-16 | 2026-03-20 | 4 | 2 | 0
tú comiste | you ate (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 8 | 1 | 0
yo viví | I lived (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 1 | 2 | 0
tú viviste | you lived (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 4 | 0 | 0
yo hablaba | I was speaking / I used to speak (imperfect) |  | verb form | 2026-03-16 | 2026-03-20 | 6 | 0 | 0
tú hablabas | you were speaking / you used to speak (imperfect) |  | verb form | 2026-03-16 | 2026-03-18 | 4 | 0 | 0
yo comía | I was eating / I used to eat (imperfect) |  | verb form | 2026-03-16 | 2026-03-19 | 14 | -3 | 0
tú comías | you were eating / you used to eat (imperfect) |  | verb form | 2026-03-16 | 2026-03-19 | 7 | 0 | 0
yo vivía | I was living / I used to live (imperfect) |  | verb form | 2026-03-16 | 2026-03-20 | 10 | 8 | 0
tú vivías | you were living / you used to live (imperfect) |  | verb form | 2026-03-16 | 2026-03-19 | 11 | -2 | 0
yo fui | I went (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 12 | 1 | 0
tú fuiste | you went (preterit) |  | verb form | 2026-03-16 | 2026-03-18 | 7 | 0 | 0
yo tuve | I had (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 4 | 4 | 0
tú tuviste | you had (preterit) |  | verb form | 2026-03-16 | 2026-03-20 | 4 | 3 | 0
yo hice | I did / I made (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 5 | -1 | 0
tú hiciste | you did / you made (preterit) |  | verb form | 2026-03-16 | 2026-03-20 | 8 | 3 | 0
yo dije | I said (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 4 | 1 | 0
tú dijiste | you said (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 11 | 2 | 0
yo pude | I was able / I managed (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 7 | 4 | 0
tú pudiste | you were able / you managed (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 8 | -2 | 0
yo puse | I put (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 4 | 0 | 0
tú pusiste | you put (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 4 | 3 | 0
yo estuve | I was (preterit, temporary) |  | verb form | 2026-03-16 | 2026-03-19 | 7 | -2 | 0
tú estuviste | you were (preterit, temporary) |  | verb form | 2026-03-16 | 2026-03-20 | 5 | -1 | 0
yo vi | I saw (preterit) |  | verb form | 2026-03-16 | 2026-03-19 | 5 | 3 | 0
tú viste | you saw (preterit) |  | verb form | 2026-03-16 | 2026-03-17 | 4 | 0 | 0
yo era | I was / I used to be (imperfect, temporary) |  | verb form | 2026-03-16 | 2026-03-20 | 8 | -1 | 0
tú eras | you were / you used to be (imperfect, temporary) |  | verb form | 2026-03-16 | 2026-03-20 | 7 | -4 | 1
yo iba | I was going / I used to go (imperfect) |  | verb form | 2026-03-16 | 2026-03-19 | 14 | -2 | 0
tú ibas | you were going / you used to go (imperfect) |  | verb form | 2026-03-16 | 2026-03-19 | 4 | 1 | 0
yo veía | I was seeing / I used to see (imperfect) |  | verb form | 2026-03-16 | 2026-03-16 | 0 | 0 | 1
tú veías | you were seeing / you used to see (imperfect) |  | verb form | 2026-03-16 | 2026-03-20 | 9 | -3 | 0
lograr | to achieve |  | verb | 2026-03-17 | 2026-03-19 | 4 | 4 | 0
evitar | to avoid |  | verb | 2026-03-17 | 2026-03-19 | 4 | 2 | 0
incluir | to include |  | verb | 2026-03-17 | 2026-03-19 | 3 | 6 | 0
mantener | to maintain |  | verb | 2026-03-17 | 2026-03-19 | 1 | 2 | 0
recordar | to remember |  | verb | 2026-03-17 | 2026-03-19 | 4 | 9 | -1
olvidar | to forget |  | verb | 2026-03-17 | 2026-03-17 | 0 | 0 | 1
así | like this / thus |  | miscellaneous | 2026-03-17 | 2026-03-20 | 8 | 4 | 0
al menos | at least |  | phrase | 2026-03-17 | 2026-03-19 | 1 | 1 | 0
en realidad | actually / in reality |  | phrase | 2026-03-17 | 2026-03-19 | 2 | 4 | 0
de hecho | in fact |  | phrase | 2026-03-17 | 2026-03-19 | 5 | 0 | 0
porque de hecho | because in fact |  | phrase | 2026-03-17 | 2026-03-19 | 7 | 2 | 0
ya que | since / because |  | phrase | 2026-03-17 | 2026-03-19 | 5 | 0 | 0
por lo tanto | therefore |  | phrase | 2026-03-17 | 2026-03-19 | 8 | -1 | 0
la razón | reason |  | noun | 2026-03-17 | 2026-03-19 | 3 | 5 | 0
el resultado | result |  | noun | 2026-03-17 | 2026-03-20 | 2 | 3 | 0
el cambio | change |  | noun | 2026-03-17 | 2026-03-20 | 2 | 0 | 0
la diferencia | difference |  | noun | 2026-03-17 | 2026-03-20 | 6 | 12 | 0
la experiencia | experience |  | noun | 2026-03-17 | 2026-03-18 | 2 | 5 | -1
mismo, o misma | same |  | adjective | 2026-03-17 | 2026-03-19 | 5 | 9 | 0
capaz | capable |  | adjective | 2026-03-17 | 2026-03-18 | 1 | 0 | 0
suficiente | enough / sufficient |  | adjective | 2026-03-17 | 2026-03-19 | 3 | 6 | 0
demasiado, o demasiada | too much / too many |  | adverb | 2026-03-17 | 2026-03-17 | 0 | 0 | 1
casi | almost |  | adverb | 2026-03-17 | 2026-03-19 | 3 | 6 | -1
al mismo tiempo | at the same time |  | phrase | 2026-03-17 | 2026-03-19 | 1 | 2 | 0
por ejemplo | for example |  | phrase | 2026-03-17 | 2026-03-20 | 3 | 6 | 0
es decir | that is to say |  | phrase | 2026-03-17 | 2026-03-19 | 4 | 0 | 0
en general | in general |  | phrase | 2026-03-17 | 2026-03-19 | 1 | 3 | -1
ayer | yesterday |  | adverb | 2026-03-19 | 2026-03-20 | 4 | 8 | 0
anoche | last night |  | adverb | 2026-03-19 | 2026-03-19 | 1 | 3 | -1
una vez | once / one time |  | adverb | 2026-03-19 | 2026-03-19 | 2 | 5 | -1
de repente | suddenly |  | adverb | 2026-03-19 | 2026-03-20 | 3 | 1 | 0
cuando era niño | when I was a child |  | phrase | 2026-03-19 | 2026-03-19 | 1 | 2 | 0
siempre | always |  | adverb | 2026-03-19 | 2026-03-19 | 1 | 3 | -1
a menudo | often |  | adverb | 2026-03-19 | 2026-03-19 | 0 | 0 | 1
antes | before |  | adverb | 2026-03-19 | 2026-03-19 | 1 | 2 | 0
por cierto | by the way |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
es que | it's just that / the thing is |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
lo que pasa es que | what happens is / the thing is |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
a propósito | by the way / speaking of that |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
a ver (qué/si)... | let's see (what/if)... |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
con razón... | no wonder... |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
por eso... | that's why / for that reason |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
en fin... | anyway / in the end |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
total que | so anyway / long story short |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
resulta (que) | it turns out (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
fíjate (que) | look / you see |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
menos mal (que) | it's a good thing (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
la verdad es (que) | the truth is (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
lo bueno es (que) | the good thing is (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
lo malo es (que) | the bad thing is (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
lo único es (que) | the only thing is (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
lo difícil es (que) | the hard thing is (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
lo peor es (que) | the worst thing is (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
lo mejor es (que) | the best thing is (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
lo raro es (que) / lo extraño es (que) | the strange thing is (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
lo chistoso es (que) | the funny thing is (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
lo increíble es (que) | the incredible thing is (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
lo (más) absurdo es (que) | the absurd thing is (that) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
pues | well / so |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
claro (que sí) / ¿cómo no? | of course (it is) |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
está bien | okay / alright |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
conste | just so you know / I'll hold you to that |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
(buen) provecho | enjoy your meal |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
de acuerdo / hecho | agreed / it's a deal |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
¿verdad? | right? / isn't that true? |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
no me importa | I don't care / it doesn't matter to me |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
¿y qué? / ¿y eso qué? | so what? |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
¿y a mí qué? | what's it to me? |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
¿y? | so? |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
o sea | I mean / in other words |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
ni hablar | no way / forget it / oh well |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
cuando sea | whenever |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
como sea | however / anyway |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
donde sea | wherever |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
quien sea | whoever |  | phrase | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
principalmente | mainly |  | adverb | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
especialmente | especially |  | adverb | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
probablemente | probably |  | adverb | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
realmente | really / actually |  | adverb | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
simplemente | simply |  | adverb | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
finalmente | finally |  | adverb | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
actualmente | currently |  | adverb | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
recientemente | recently |  | adverb | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
posible | possible |  | adjective | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
probable | probable / likely |  | adjective | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
difícil | difficult |  | adjective | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
fácil | easy |  | adjective | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
común | common |  | adjective | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
especial | special |  | adjective | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
el éxito | success |  | noun | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
el fracaso | failure |  | noun | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
la decisión | decision |  | noun | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
la elección | choice |  | noun | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
el comportamiento | behavior |  | noun | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
superar | to overcome |  | verb infinitive | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
cumplir | to fulfill / accomplish |  | verb infinitive | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
ocupar | to occupy / take up |  | verb infinitive | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
funcionar | to function / work |  | verb infinitive | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
tratar (de) | to try (to) |  | verb infinitive | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
depender (de) | to depend (on) |  | verb infinitive | 2026-03-20 | 2026-03-20 | 0 | 0 | 1
pertenecer (a) | to belong (to) |  | verb infinitive | 2026-03-20 | 2026-03-20 | 0 | 0 | 1